\hypertarget{_couche_entrees_8hpp}{}\section{Couche\+Entrees.\+hpp File Reference}
\label{_couche_entrees_8hpp}\index{Couche\+Entrees.\+hpp@{Couche\+Entrees.\+hpp}}


la couche entrée permet de convertir nos données et d\textquotesingle{}initialiser les entrées de notre réseau  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
Include dependency graph for Couche\+Entrees.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{_couche_entrees_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}
\begin{DoxyCompactList}\small\item\em Classe representant une couche. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
la couche entrée permet de convertir nos données et d\textquotesingle{}initialiser les entrées de notre réseau 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
