\hypertarget{_couche_8hpp}{}\section{Couche.\+hpp File Reference}
\label{_couche_8hpp}\index{Couche.\+hpp@{Couche.\+hpp}}


\hyperlink{namespace_les}{Les} propriétés d\textquotesingle{}une couche \+: son nombre de neurones ainsi que sa fonction d\textquotesingle{}activation.  


{\ttfamily \#include \char`\"{}Neurone.\+hpp\char`\"{}}\newline
Include dependency graph for Couche.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{_couche_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_couche_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__couches__du__reseau_1_1_couche}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}
\begin{DoxyCompactList}\small\item\em Classe représentant une couche. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_les}{Les}
\item 
 \hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespace_les}{Les} propriétés d\textquotesingle{}une couche \+: son nombre de neurones ainsi que sa fonction d\textquotesingle{}activation. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
