\hypertarget{_couche_entr_xC3_xA9es_8hpp}{}\doxysection{Couche\+Entrées.\+hpp File Reference}
\label{_couche_entr_xC3_xA9es_8hpp}\index{CoucheEntrées.hpp@{CoucheEntrées.hpp}}


C\textquotesingle{}est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais.  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
Include dependency graph for Couche\+Entrées.\+hpp\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee}{Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Couche\+Cachee}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__couches__du__r_xC3_xA9seau}{Les\+\_\+couches\+\_\+du\+\_\+réseau}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
