\hypertarget{_couche_cachee_8hpp}{}\section{Couche\+Cachee.\+hpp File Reference}
\label{_couche_cachee_8hpp}\index{Couche\+Cachee.\+hpp@{Couche\+Cachee.\+hpp}}


C\textquotesingle{}est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais.  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
Include dependency graph for Couche\+Cachee.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{_couche_cachee_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
