\hypertarget{_interface_8hpp}{}\section{Interface.\+hpp File Reference}
\label{_interface_8hpp}\index{Interface.\+hpp@{Interface.\+hpp}}


Interface Utilisateur permet de saisir divers paramètres par l\textquotesingle{}utilisateur du réseau.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_interface___saisie__des__donnees_1_1_interface}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}
\begin{DoxyCompactList}\small\item\em Classe ou l\textquotesingle{}utilisateur saisit les paramètres, et choix des différentes options proposées pour son futur réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_interface___saisie__des__donnees}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface Utilisateur permet de saisir divers paramètres par l\textquotesingle{}utilisateur du réseau. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
