\hypertarget{_matrice_8hpp}{}\section{Matrice.\+hpp File Reference}
\label{_matrice_8hpp}\index{Matrice.\+hpp@{Matrice.\+hpp}}


Une classe qui définit quelques opérations matricielles.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Une classe qui définit quelques opérations matricielles. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
