\hypertarget{_reseau_recurrent_8hpp}{}\section{Reseau\+Recurrent.\+hpp File Reference}
\label{_reseau_recurrent_8hpp}\index{Reseau\+Recurrent.\+hpp@{Reseau\+Recurrent.\+hpp}}


C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type récurrent, permet donc de préciser les arguments (forme du réseau spécifique)  


{\ttfamily \#include \char`\"{}Reseau.\+hpp\char`\"{}}\newline
Include dependency graph for Reseau\+Recurrent.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_reseau_recurrent_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__types__de__reseaux_1_1_reseau_recurrent}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Recurrent}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type récurrent, permet donc de préciser les arguments (forme du réseau spécifique) 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
