\hypertarget{_reseau_8hpp}{}\section{Reseau.\+hpp File Reference}
\label{_reseau_8hpp}\index{Reseau.\+hpp@{Reseau.\+hpp}}


\hyperlink{namespace_les}{Les} propriétés d\textquotesingle{}un réseau \+: le nombre de couches qui le compose, ses couches, et sa matrice de liaison.  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
Include dependency graph for Reseau.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{_reseau_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{_reseau_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__types__de__reseaux_1_1_reseau}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}
\begin{DoxyCompactList}\small\item\em Classe représentant un réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespace_les}{Les} propriétés d\textquotesingle{}un réseau \+: le nombre de couches qui le compose, ses couches, et sa matrice de liaison. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
