\hypertarget{_reseau_forwarded_8hpp}{}\section{Reseau\+Forwarded.\+hpp File Reference}
\label{_reseau_forwarded_8hpp}\index{Reseau\+Forwarded.\+hpp@{Reseau\+Forwarded.\+hpp}}


C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type feed-\/forwarded, permet donc de préciser les arguments (forme du réseau)  


{\ttfamily \#include \char`\"{}Reseau.\+hpp\char`\"{}}\newline
Include dependency graph for Reseau\+Forwarded.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{_reseau_forwarded_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__types__de__reseaux_1_1_reseau_forwarded}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Forwarded}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type feed-\/forwarded, permet donc de préciser les arguments (forme du réseau) 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
