\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_les__couches__du__reseau_1_1_couche}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche} \\*Classe représentant une couche }{\pageref{class_les__couches__du__reseau_1_1_couche}}{}
\item\contentsline{section}{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee} }{\pageref{class_les__couches__du__reseau_1_1_couche_cachee}}{}
\item\contentsline{section}{\hyperlink{class_couche_cach_xC3_xA9e}{Couche\+Cachée} \\*Classe representant une couche }{\pageref{class_couche_cach_xC3_xA9e}}{}
\item\contentsline{section}{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees} \\*Classe representant une couche }{\pageref{class_les__couches__du__reseau_1_1_couche_entrees}}{}
\item\contentsline{section}{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties} }{\pageref{class_les__couches__du__reseau_1_1_couche_sorties}}{}
\item\contentsline{section}{\hyperlink{class_interface___saisie__des__donnees_1_1_interface}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface} \\*Classe ou l\textquotesingle{}utilisateur saisit les paramètres, et choix des différentes options proposées pour son futur réseau }{\pageref{class_interface___saisie__des__donnees_1_1_interface}}{}
\item\contentsline{section}{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice} }{\pageref{class_les__types__de__reseaux_1_1_matrice}}{}
\item\contentsline{section}{\hyperlink{class_les__couches__du__reseau_1_1_neurone}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone} \\*Classe représentant un neurone }{\pageref{class_les__couches__du__reseau_1_1_neurone}}{}
\item\contentsline{section}{\hyperlink{class_les__types__de__reseaux_1_1_reseau}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau} \\*Classe représentant un réseau }{\pageref{class_les__types__de__reseaux_1_1_reseau}}{}
\item\contentsline{section}{\hyperlink{class_les__types__de__reseaux_1_1_reseau_forwarded}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Forwarded} }{\pageref{class_les__types__de__reseaux_1_1_reseau_forwarded}}{}
\item\contentsline{section}{\hyperlink{class_les__types__de__reseaux_1_1_reseau_recurrent}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Recurrent} }{\pageref{class_les__types__de__reseaux_1_1_reseau_recurrent}}{}
\end{DoxyCompactList}
