\hypertarget{class_les__types__de__reseaux_1_1_reseau}{}\section{Les\+\_\+types\+\_\+de\+\_\+reseaux\+:\+:Reseau Class Reference}
\label{class_les__types__de__reseaux_1_1_reseau}\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}


Classe représentant un réseau.  




{\ttfamily \#include $<$Reseau.\+hpp$>$}



Inheritance diagram for Les\+\_\+types\+\_\+de\+\_\+reseaux\+:\+:Reseau\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{class_les__types__de__reseaux_1_1_reseau__inherit__graph}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_les__types__de__reseaux_1_1_reseau_a793f474e4990cfef96ff6af55d146b96}{Reseau} ()
\begin{DoxyCompactList}\small\item\em Constructeurs. \end{DoxyCompactList}\item 
\hyperlink{class_les__types__de__reseaux_1_1_reseau_a519ad4b3e43d46c5840a9d5196fda003}{Reseau} (const int nbC)
\item 
\hyperlink{class_les__types__de__reseaux_1_1_reseau_ac0ff95d39205854ba7bde14d2edba454}{$\sim$\+Reseau} ()
\begin{DoxyCompactList}\small\item\em Destructeur de Couche. \end{DoxyCompactList}\item 
void \hyperlink{class_les__types__de__reseaux_1_1_reseau_ab254177ffab90f08faa97d7810182049}{ajouter\+Couche} (Couche c, int num\+Couche)
\begin{DoxyCompactList}\small\item\em La fonction qui ajoute une couche au réseau Méthode permettant d\textquotesingle{}ajouter autant de couches que l\textquotesingle{}on veut ou qu\textquotesingle{}il est mentionné dans le programme. \end{DoxyCompactList}\item 
void \hyperlink{class_les__types__de__reseaux_1_1_reseau_a71a35e986b54506ca243f3ccb7984fe5}{Apprentissage\+Non\+Supervisé} (Fichier Données)
\begin{DoxyCompactList}\small\item\em La fonction dirige le réseau vers un apprentissage non supervisé en prenant en argument les données fournis en entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Couche \hyperlink{class_les__types__de__reseaux_1_1_reseau_a5f2f8b87a174fbb7f8f886815adc8728}{Couches} \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{class_les__types__de__reseaux_1_1_reseau_a990bd80e6670c5bf756aab07ec1a6be4}{nb\+Couche}
\item 
double \hyperlink{class_les__types__de__reseaux_1_1_reseau_a8bbb482e67d52743d91d99912a8ad373}{Matrice\+Liaisons} \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe représentant un réseau. 

classe permettant de représenter un réseau quelconque

classe permettant de représenter un réseau quelconque La classe génère le réseau souhaité

Elle permet de générer un réseau

La classe génère le réseau souhaité 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a793f474e4990cfef96ff6af55d146b96}\label{class_les__types__de__reseaux_1_1_reseau_a793f474e4990cfef96ff6af55d146b96}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!Reseau@{Reseau}}
\index{Reseau@{Reseau}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{Reseau()}{Reseau()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Reseau (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Constructeurs. 

Constructeurs de la classe Couche


\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a519ad4b3e43d46c5840a9d5196fda003}\label{class_les__types__de__reseaux_1_1_reseau_a519ad4b3e43d46c5840a9d5196fda003}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!Reseau@{Reseau}}
\index{Reseau@{Reseau}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{Reseau()}{Reseau()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Reseau (\begin{DoxyParamCaption}\item[{const int}]{nbC }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em nbC} & \+: le nombre de couches qui est fixe d\textquotesingle{}où le \char`\"{}const\char`\"{}Constructeur pour le cas où l\textquotesingle{}utilisateur décide du nombre de couches \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_ac0ff95d39205854ba7bde14d2edba454}\label{class_les__types__de__reseaux_1_1_reseau_ac0ff95d39205854ba7bde14d2edba454}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!````~Reseau@{$\sim$\+Reseau}}
\index{````~Reseau@{$\sim$\+Reseau}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{$\sim$\+Reseau()}{~Reseau()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::$\sim$\+Reseau (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Destructeur de Couche. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_ab254177ffab90f08faa97d7810182049}\label{class_les__types__de__reseaux_1_1_reseau_ab254177ffab90f08faa97d7810182049}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!ajouter\+Couche@{ajouter\+Couche}}
\index{ajouter\+Couche@{ajouter\+Couche}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{ajouter\+Couche()}{ajouterCouche()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::ajouter\+Couche (\begin{DoxyParamCaption}\item[{Couche}]{c,  }\item[{int}]{num\+Couche }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



La fonction qui ajoute une couche au réseau Méthode permettant d\textquotesingle{}ajouter autant de couches que l\textquotesingle{}on veut ou qu\textquotesingle{}il est mentionné dans le programme. 

\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a71a35e986b54506ca243f3ccb7984fe5}\label{class_les__types__de__reseaux_1_1_reseau_a71a35e986b54506ca243f3ccb7984fe5}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!Apprentissage\+Non\+Supervisé@{Apprentissage\+Non\+Supervisé}}
\index{Apprentissage\+Non\+Supervisé@{Apprentissage\+Non\+Supervisé}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{Apprentissage\+Non\+Supervisé()}{ApprentissageNonSupervisé()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Apprentissage\+Non\+Supervisé (\begin{DoxyParamCaption}\item[{Fichier}]{Données }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



La fonction dirige le réseau vers un apprentissage non supervisé en prenant en argument les données fournis en entrée. 

Méthode permettant d\textquotesingle{}obtenir un réseau pour l\textquotesingle{}apprentissage non supervisé à partir d\textquotesingle{}un fichier donné

\begin{DoxyReturn}{Returns}
Rien mais modifie le réseau 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a5f2f8b87a174fbb7f8f886815adc8728}\label{class_les__types__de__reseaux_1_1_reseau_a5f2f8b87a174fbb7f8f886815adc8728}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!Couches@{Couches}}
\index{Couches@{Couches}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{Couches}{Couches}}
{\footnotesize\ttfamily Couche Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Couches\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}

$<$ Pour que les classes filles aient également accès à ces attributs \mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a8bbb482e67d52743d91d99912a8ad373}\label{class_les__types__de__reseaux_1_1_reseau_a8bbb482e67d52743d91d99912a8ad373}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!Matrice\+Liaisons@{Matrice\+Liaisons}}
\index{Matrice\+Liaisons@{Matrice\+Liaisons}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{Matrice\+Liaisons}{MatriceLiaisons}}
{\footnotesize\ttfamily double Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Matrice\+Liaisons\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a990bd80e6670c5bf756aab07ec1a6be4}\label{class_les__types__de__reseaux_1_1_reseau_a990bd80e6670c5bf756aab07ec1a6be4}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}!nb\+Couche@{nb\+Couche}}
\index{nb\+Couche@{nb\+Couche}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\subsubsection{\texorpdfstring{nb\+Couche}{nbCouche}}
{\footnotesize\ttfamily int Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::nb\+Couche\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_reseau_8hpp}{Reseau.\+hpp}\end{DoxyCompactItemize}
