\hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche\+Cachee Class Reference}
\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee}\index{Les\_couches\_du\_réseau::CoucheCachee@{Les\_couches\_du\_réseau::CoucheCachee}}


{\ttfamily \#include $<$Couche\+Cachee.\+hpp$>$}



Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche\+Cachee\+:
% FIG 0


Collaboration diagram for Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche\+Cachee\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee_a03d8d60ab0ccb87d33fbfce8c367ad2f}{sortie}} ()
\begin{DoxyCompactList}\small\item\em E\+Lle retourne la valeur en sortie de la couche après l\textquotesingle{}activation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee_a468304e5587cfb781918eefed11f679e}{sortie}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 22 of file Couche\+Cachee.\+hpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee_a468304e5587cfb781918eefed11f679e}\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee_a468304e5587cfb781918eefed11f679e}} 
\index{Les\_couches\_du\_réseau::CoucheCachee@{Les\_couches\_du\_réseau::CoucheCachee}!sortie@{sortie}}
\index{sortie@{sortie}!Les\_couches\_du\_réseau::CoucheCachee@{Les\_couches\_du\_réseau::CoucheCachee}}
\doxysubsubsection{\texorpdfstring{sortie()}{sortie()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Couche\+Cachee\+::sortie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee_a03d8d60ab0ccb87d33fbfce8c367ad2f}\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_cachee_a03d8d60ab0ccb87d33fbfce8c367ad2f}} 
\index{Les\_couches\_du\_réseau::CoucheCachee@{Les\_couches\_du\_réseau::CoucheCachee}!sortie@{sortie}}
\index{sortie@{sortie}!Les\_couches\_du\_réseau::CoucheCachee@{Les\_couches\_du\_réseau::CoucheCachee}}
\doxysubsubsection{\texorpdfstring{sortie()}{sortie()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Couche\+Cachee\+::sortie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



E\+Lle retourne la valeur en sortie de la couche après l\textquotesingle{}activation. 

\begin{DoxyReturn}{Returns}
la valeur en sortie d\textquotesingle{}une couche 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_couche_cachee_8hpp}{Couche\+Cachee.\+hpp}}\item 
\mbox{\hyperlink{_couche_entr_xC3_xA9es_8hpp}{Couche\+Entrées.\+hpp}}\end{DoxyCompactItemize}
