\hypertarget{class_couche_cach_xC3_xA9e}{}\section{Couche\+Cachée Class Reference}
\label{class_couche_cach_xC3_xA9e}\index{Couche\+Cachée@{Couche\+Cachée}}


Classe representant une couche.  




{\ttfamily \#include $<$Couche\+Cachee.\+hpp$>$}



\subsection{Detailed Description}
Classe representant une couche. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_couche_cachee_8hpp}{Couche\+Cachee.\+hpp}\end{DoxyCompactItemize}
