\hypertarget{class_les__couches__du__reseau_1_1_couche_cachee}{}\section{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Cachee Class Reference}
\label{class_les__couches__du__reseau_1_1_couche_cachee}\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}}


{\ttfamily \#include $<$Couche\+Cachee.\+hpp$>$}



Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Cachee\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_les__couches__du__reseau_1_1_couche_cachee__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Cachee\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_les__couches__du__reseau_1_1_couche_cachee__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee_ae721a71bbab8bf2f9cc0f8ce581844da}{Couche\+Cachee} (const int nb\+Neurones)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_couche_cach_xC3_xA9e}{Couche\+Cachée}. \end{DoxyCompactList}\item 
virtual \hyperlink{class_les__couches__du__reseau_1_1_couche_cachee_a6277c5f276d60ed48d0a67768bab30d6}{$\sim$\+Couche\+Cachee} ()
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}. \end{DoxyCompactList}\item 
void \hyperlink{class_les__couches__du__reseau_1_1_couche_cachee_aa94b46e05fe06440357e805da89a463d}{construction\+Sorties} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_cachee_ae721a71bbab8bf2f9cc0f8ce581844da}\label{class_les__couches__du__reseau_1_1_couche_cachee_ae721a71bbab8bf2f9cc0f8ce581844da}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}!Couche\+Cachee@{Couche\+Cachee}}
\index{Couche\+Cachee@{Couche\+Cachee}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}}
\subsubsection{\texorpdfstring{Couche\+Cachee()}{CoucheCachee()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee\+::\+Couche\+Cachee (\begin{DoxyParamCaption}\item[{const int}]{nb\+Neurones }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_couche_cach_xC3_xA9e}{Couche\+Cachée}. 


\begin{DoxyParams}{Parameters}
{\em nb\+Neurones} & \+: nombre de neurones par couche, fixe d\textquotesingle{}où le \char`\"{}const\char`\"{}nb de Neurones d\textquotesingle{}une couche ne change pas une fois choisi au cours du programme \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_cachee_a6277c5f276d60ed48d0a67768bab30d6}\label{class_les__couches__du__reseau_1_1_couche_cachee_a6277c5f276d60ed48d0a67768bab30d6}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}!````~Couche\+Cachee@{$\sim$\+Couche\+Cachee}}
\index{````~Couche\+Cachee@{$\sim$\+Couche\+Cachee}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}}
\subsubsection{\texorpdfstring{$\sim$\+Couche\+Cachee()}{~CoucheCachee()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee\+::$\sim$\+Couche\+Cachee (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_cachee_aa94b46e05fe06440357e805da89a463d}\label{class_les__couches__du__reseau_1_1_couche_cachee_aa94b46e05fe06440357e805da89a463d}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}!construction\+Sorties@{construction\+Sorties}}
\index{construction\+Sorties@{construction\+Sorties}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}}
\subsubsection{\texorpdfstring{construction\+Sorties()}{constructionSorties()}}
{\footnotesize\ttfamily void Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee\+::construction\+Sorties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_couche_cachee_8hpp}{Couche\+Cachee.\+hpp}\end{DoxyCompactItemize}
