\hypertarget{class_les__couches__du__reseau_1_1_couche_entrees}{}\section{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Entrees Class Reference}
\label{class_les__couches__du__reseau_1_1_couche_entrees}\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}}


Classe representant une couche.  




{\ttfamily \#include $<$Couche\+Entrees.\+hpp$>$}



Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Entrees\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_les__couches__du__reseau_1_1_couche_entrees__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Entrees\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_les__couches__du__reseau_1_1_couche_entrees__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees_a880aff72f6d9dfa97a8f38aed085e28b}{Couche\+Entrees} (const int nb\+Neurones)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}. \end{DoxyCompactList}\item 
virtual \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees_ac672754ca6746650c139d3b22d5c611c}{$\sim$\+Couche\+Entrees} ()
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}. \end{DoxyCompactList}\item 
void \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees_a52ed50cfc77b6aa116e1966faa349759}{construction\+Sortie} ()
\begin{DoxyCompactList}\small\item\em initialise les données \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe representant une couche. 

C\textquotesingle{}est la classe qui génère les couches du réseau 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_entrees_a880aff72f6d9dfa97a8f38aed085e28b}\label{class_les__couches__du__reseau_1_1_couche_entrees_a880aff72f6d9dfa97a8f38aed085e28b}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}!Couche\+Entrees@{Couche\+Entrees}}
\index{Couche\+Entrees@{Couche\+Entrees}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}}
\subsubsection{\texorpdfstring{Couche\+Entrees()}{CoucheEntrees()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees\+::\+Couche\+Entrees (\begin{DoxyParamCaption}\item[{const int}]{nb\+Neurones }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}. 


\begin{DoxyParams}{Parameters}
{\em nb\+Neurones} & \+: nombre de neurones par couche, fixe d\textquotesingle{}où le \char`\"{}const\char`\"{}nb de Neurones d\textquotesingle{}une couche ne change pas une fois choisi au cours du programme \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_entrees_ac672754ca6746650c139d3b22d5c611c}\label{class_les__couches__du__reseau_1_1_couche_entrees_ac672754ca6746650c139d3b22d5c611c}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}!````~Couche\+Entrees@{$\sim$\+Couche\+Entrees}}
\index{````~Couche\+Entrees@{$\sim$\+Couche\+Entrees}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}}
\subsubsection{\texorpdfstring{$\sim$\+Couche\+Entrees()}{~CoucheEntrees()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees\+::$\sim$\+Couche\+Entrees (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_entrees_a52ed50cfc77b6aa116e1966faa349759}\label{class_les__couches__du__reseau_1_1_couche_entrees_a52ed50cfc77b6aa116e1966faa349759}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}!construction\+Sortie@{construction\+Sortie}}
\index{construction\+Sortie@{construction\+Sortie}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}}
\subsubsection{\texorpdfstring{construction\+Sortie()}{constructionSortie()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees\+::construction\+Sortie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



initialise les données 

\begin{DoxyReturn}{Returns}
\hyperlink{namespace_les}{Les} entrées du réseau 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_couche_entrees_8hpp}{Couche\+Entrees.\+hpp}\end{DoxyCompactItemize}
