\hypertarget{class_interface___saisie__des__donnees_1_1_interface}{}\section{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+:\+:Interface Class Reference}
\label{class_interface___saisie__des__donnees_1_1_interface}\index{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}}


Classe ou l\textquotesingle{}utilisateur saisit les paramètres, et choix des différentes options proposées pour son futur réseau.  




{\ttfamily \#include $<$Interface.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_interface___saisie__des__donnees_1_1_interface_a72c791f0d80f2f93845f61ad679f11ec}{Interface} ()
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
double $\ast$ \hyperlink{class_interface___saisie__des__donnees_1_1_interface_a5cd79d6131ec57d8e32f74772ee553b2}{lecture\+Fichier} (char nom\+Fic\mbox{[}100\mbox{]})
\begin{DoxyCompactList}\small\item\em Importation des paramètres par un fichier de donnée et convertion en liste Lecture des paramètre du futur réseau de neurone dans un fichier. \end{DoxyCompactList}\item 
double $\ast$ \hyperlink{class_interface___saisie__des__donnees_1_1_interface_a290c3761a31998630c1245c8a4b7ef5a}{lecture\+Param} ()
\begin{DoxyCompactList}\small\item\em Importation des paramètres par saisie de l\textquotesingle{}utilisteur dans le terminal Lecture des paramètres du futur réseau de neurone dans le terminal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe ou l\textquotesingle{}utilisateur saisit les paramètres, et choix des différentes options proposées pour son futur réseau. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface___saisie__des__donnees_1_1_interface_a72c791f0d80f2f93845f61ad679f11ec}\label{class_interface___saisie__des__donnees_1_1_interface_a72c791f0d80f2f93845f61ad679f11ec}} 
\index{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}!Interface@{Interface}}
\index{Interface@{Interface}!Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}}
\subsubsection{\texorpdfstring{Interface()}{Interface()}}
{\footnotesize\ttfamily Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface\+::\+Interface (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur. 

Constructeur de l\textquotesingle{}interface 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface___saisie__des__donnees_1_1_interface_a5cd79d6131ec57d8e32f74772ee553b2}\label{class_interface___saisie__des__donnees_1_1_interface_a5cd79d6131ec57d8e32f74772ee553b2}} 
\index{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}!lecture\+Fichier@{lecture\+Fichier}}
\index{lecture\+Fichier@{lecture\+Fichier}!Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}}
\subsubsection{\texorpdfstring{lecture\+Fichier()}{lectureFichier()}}
{\footnotesize\ttfamily Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface\+::lecture\+Fichier (\begin{DoxyParamCaption}\item[{char}]{nom\+Fic\mbox{[}100\mbox{]} }\end{DoxyParamCaption})}



Importation des paramètres par un fichier de donnée et convertion en liste Lecture des paramètre du futur réseau de neurone dans un fichier. 

\begin{DoxyReturn}{Returns}
une liste des paramètres du futur réseau de neurone 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interface___saisie__des__donnees_1_1_interface_a290c3761a31998630c1245c8a4b7ef5a}\label{class_interface___saisie__des__donnees_1_1_interface_a290c3761a31998630c1245c8a4b7ef5a}} 
\index{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}!lecture\+Param@{lecture\+Param}}
\index{lecture\+Param@{lecture\+Param}!Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}}
\subsubsection{\texorpdfstring{lecture\+Param()}{lectureParam()}}
{\footnotesize\ttfamily Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface\+::lecture\+Param (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Importation des paramètres par saisie de l\textquotesingle{}utilisteur dans le terminal Lecture des paramètres du futur réseau de neurone dans le terminal. 

\begin{DoxyReturn}{Returns}
une liste des paramètres du futur réseau de neurone 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_interface_8hpp}{Interface.\+hpp}\end{DoxyCompactItemize}
