\hypertarget{class_les__couches__du__reseau_1_1_couche_sorties}{}\section{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Sorties Class Reference}
\label{class_les__couches__du__reseau_1_1_couche_sorties}\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}}


{\ttfamily \#include $<$Couche\+Sorties.\+hpp$>$}



Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Sorties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_les__couches__du__reseau_1_1_couche_sorties__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Sorties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_les__couches__du__reseau_1_1_couche_sorties__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties_a24c107da84b3406fedfe0071750a054b}{Couche\+Sorties} ()
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}. \end{DoxyCompactList}\item 
virtual \hyperlink{class_les__couches__du__reseau_1_1_couche_sorties_a0f1a57f483686a6d14582f40aef38299}{$\sim$\+Couche\+Sorties} ()
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}. \end{DoxyCompactList}\item 
void \hyperlink{class_les__couches__du__reseau_1_1_couche_sorties_a5d206488b6fed1e3e8ca6b06ae04688d}{construction\+Sorties} ()
\begin{DoxyCompactList}\small\item\em Elle calcule la sortie du réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_sorties_a24c107da84b3406fedfe0071750a054b}\label{class_les__couches__du__reseau_1_1_couche_sorties_a24c107da84b3406fedfe0071750a054b}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}!Couche\+Sorties@{Couche\+Sorties}}
\index{Couche\+Sorties@{Couche\+Sorties}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}}
\subsubsection{\texorpdfstring{Couche\+Sorties()}{CoucheSorties()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties\+::\+Couche\+Sorties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}. 

nb de Neurones d\textquotesingle{}une couche ne change pas une fois choisi au cours du programme \mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_sorties_a0f1a57f483686a6d14582f40aef38299}\label{class_les__couches__du__reseau_1_1_couche_sorties_a0f1a57f483686a6d14582f40aef38299}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}!````~Couche\+Sorties@{$\sim$\+Couche\+Sorties}}
\index{````~Couche\+Sorties@{$\sim$\+Couche\+Sorties}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}}
\subsubsection{\texorpdfstring{$\sim$\+Couche\+Sorties()}{~CoucheSorties()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties\+::$\sim$\+Couche\+Sorties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_sorties_a5d206488b6fed1e3e8ca6b06ae04688d}\label{class_les__couches__du__reseau_1_1_couche_sorties_a5d206488b6fed1e3e8ca6b06ae04688d}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}!construction\+Sorties@{construction\+Sorties}}
\index{construction\+Sorties@{construction\+Sorties}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}}
\subsubsection{\texorpdfstring{construction\+Sorties()}{constructionSorties()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties\+::construction\+Sorties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Elle calcule la sortie du réseau. 

\begin{DoxyReturn}{Returns}
résultat du reseau 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_couche_sorties_8hpp}{Couche\+Sorties.\+hpp}\end{DoxyCompactItemize}
