\hypertarget{class_les__couches__du__reseau_1_1_couche}{}\section{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche Class Reference}
\label{class_les__couches__du__reseau_1_1_couche}\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}}


Classe représentant une couche.  




{\ttfamily \#include $<$Couche.\+hpp$>$}



Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_les__couches__du__reseau_1_1_couche__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_les__couches__du__reseau_1_1_couche_af564932d3de118cead9fcc504e237285}{Couche} (const int nb\+Neurones)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}. \end{DoxyCompactList}\item 
virtual \hyperlink{class_les__couches__du__reseau_1_1_couche_ad6b0be0bb3de03b0364a23cd64cfc052}{$\sim$\+Couche} ()
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}. \end{DoxyCompactList}\item 
double \hyperlink{class_les__couches__du__reseau_1_1_couche_aee74a863eca708b4271ca2f35d24ab9b}{pre\+Activation} (const double sum)
\begin{DoxyCompactList}\small\item\em La fonction de pré activation Méthode qui permet de faire la somme pondérée des entrées. \end{DoxyCompactList}\item 
double \hyperlink{class_les__couches__du__reseau_1_1_couche_a9b51a1bfb515f466695e1f512da418e6}{fonc\+Activation} (const double sum)
\begin{DoxyCompactList}\small\item\em La fonction d\textquotesingle{}activation Méthode qui permet d\textquotesingle{}activer les neurones afin d\textquotesingle{}optimiser le biais et avoir le bon résultat en sortie. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe représentant une couche. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_af564932d3de118cead9fcc504e237285}\label{class_les__couches__du__reseau_1_1_couche_af564932d3de118cead9fcc504e237285}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}!Couche@{Couche}}
\index{Couche@{Couche}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}}
\subsubsection{\texorpdfstring{Couche()}{Couche()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+::\+Couche (\begin{DoxyParamCaption}\item[{const int}]{nb\+Neurones }\end{DoxyParamCaption})}



Constructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}. 


\begin{DoxyParams}{Parameters}
{\em nb\+Neurones} & \+: nombre de neurones par couche, fixe d\textquotesingle{}où le \char`\"{}const\char`\"{}nb de Neurones d\textquotesingle{}une couche ne change pas une fois choisi au cours du programme \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_ad6b0be0bb3de03b0364a23cd64cfc052}\label{class_les__couches__du__reseau_1_1_couche_ad6b0be0bb3de03b0364a23cd64cfc052}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}!````~Couche@{$\sim$\+Couche}}
\index{````~Couche@{$\sim$\+Couche}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}}
\subsubsection{\texorpdfstring{$\sim$\+Couche()}{~Couche()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+::$\sim$\+Couche (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur de la classe \hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_a9b51a1bfb515f466695e1f512da418e6}\label{class_les__couches__du__reseau_1_1_couche_a9b51a1bfb515f466695e1f512da418e6}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}!fonc\+Activation@{fonc\+Activation}}
\index{fonc\+Activation@{fonc\+Activation}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}}
\subsubsection{\texorpdfstring{fonc\+Activation()}{foncActivation()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+::fonc\+Activation (\begin{DoxyParamCaption}\item[{const double}]{sum }\end{DoxyParamCaption})}



La fonction d\textquotesingle{}activation Méthode qui permet d\textquotesingle{}activer les neurones afin d\textquotesingle{}optimiser le biais et avoir le bon résultat en sortie. 


\begin{DoxyParams}{Parameters}
{\em sum} & \+: somme pondérée des entrées \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la valeur du neurone après l\textquotesingle{}activation 
\end{DoxyReturn}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_aee74a863eca708b4271ca2f35d24ab9b}\label{class_les__couches__du__reseau_1_1_couche_aee74a863eca708b4271ca2f35d24ab9b}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}!pre\+Activation@{pre\+Activation}}
\index{pre\+Activation@{pre\+Activation}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}}
\subsubsection{\texorpdfstring{pre\+Activation()}{preActivation()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+::pre\+Activation (\begin{DoxyParamCaption}\item[{const double}]{sum }\end{DoxyParamCaption})}



La fonction de pré activation Méthode qui permet de faire la somme pondérée des entrées. 

\begin{DoxyReturn}{Returns}
Somme pondérée des entrées. Le résultat est passé en paramètre de la fonction d\textquotesingle{}activation 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_couche_8hpp}{Couche.\+hpp}\end{DoxyCompactItemize}
