\hypertarget{class_les__couches__du__reseau_1_1_neurone}{}\section{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Neurone Class Reference}
\label{class_les__couches__du__reseau_1_1_neurone}\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone}}


Classe représentant un neurone.  




{\ttfamily \#include $<$Neurone.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_les__couches__du__reseau_1_1_neurone_a7bc8947e7cf4101ee3a12bb001f889d2}{Neurone} (const int indice)
\begin{DoxyCompactList}\small\item\em Constructeur classe \hyperlink{class_les__couches__du__reseau_1_1_neurone}{Neurone}. \end{DoxyCompactList}\item 
double \hyperlink{class_les__couches__du__reseau_1_1_neurone_a05325684bcf9f4f042b4bf9ce8415afc}{calcul\+Sortie} (double entree)
\begin{DoxyCompactList}\small\item\em elle s\textquotesingle{}occupe de la pré-\/activation et de l\textquotesingle{}activation du neurone \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe représentant un neurone. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_neurone_a7bc8947e7cf4101ee3a12bb001f889d2}\label{class_les__couches__du__reseau_1_1_neurone_a7bc8947e7cf4101ee3a12bb001f889d2}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone}!Neurone@{Neurone}}
\index{Neurone@{Neurone}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone}}
\subsubsection{\texorpdfstring{Neurone()}{Neurone()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone\+::\+Neurone (\begin{DoxyParamCaption}\item[{const int}]{indice }\end{DoxyParamCaption})}



Constructeur classe \hyperlink{class_les__couches__du__reseau_1_1_neurone}{Neurone}. 


\begin{DoxyParams}{Parameters}
{\em indice} & \+: le libellé d\textquotesingle{}un neurone dans une couche \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_neurone_a05325684bcf9f4f042b4bf9ce8415afc}\label{class_les__couches__du__reseau_1_1_neurone_a05325684bcf9f4f042b4bf9ce8415afc}} 
\index{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone}!calcul\+Sortie@{calcul\+Sortie}}
\index{calcul\+Sortie@{calcul\+Sortie}!Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone@{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone}}
\subsubsection{\texorpdfstring{calcul\+Sortie()}{calculSortie()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone\+::calcul\+Sortie (\begin{DoxyParamCaption}\item[{double}]{entree }\end{DoxyParamCaption})}



elle s\textquotesingle{}occupe de la pré-\/activation et de l\textquotesingle{}activation du neurone 

\begin{DoxyReturn}{Returns}
la valeur en sortie d\textquotesingle{}un neurone 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_neurone_8hpp}{Neurone.\+hpp}\end{DoxyCompactItemize}
