\hypertarget{class_reseau}{}\section{Reseau Class Reference}
\label{class_reseau}\index{Reseau@{Reseau}}


classe permettant de représenter un réseau quelconque  




{\ttfamily \#include $<$Reseau\+Recurrent.\+hpp$>$}



Inheritance diagram for Reseau\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{class_reseau__inherit__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
classe permettant de représenter un réseau quelconque 

La classe génère le réseau souhaité 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_reseau_recurrent_8hpp}{Reseau\+Recurrent.\+hpp}\end{DoxyCompactItemize}
