\hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche Class Reference}
\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche}\index{Les\_couches\_du\_réseau::Couche@{Les\_couches\_du\_réseau::Couche}}


Classe représentant une couche.  




{\ttfamily \#include $<$Couche.\+hpp$>$}



Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche_ad56f3b497bf59812764e9c0a304511bf}{Couche}} (const int nb\+Neurones)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche_a6b4480163fc7301b1a383d45c9eeb87c}{$\sim$\+Couche}} ()
\begin{DoxyCompactList}\small\item\em Destructeur. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche_a2f06e154b6ffd0831f1da1947e1b6a3f}{fonc\+Activation}} ()
\begin{DoxyCompactList}\small\item\em La fonction d\textquotesingle{}activation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant une couche. 

Classe representant une couche.

Classe génère les couches du réseau

C\textquotesingle{}est la classe qui génère les couches du réseau

C\textquotesingle{}est la classe génère les couches du réseau 

Definition at line 20 of file Couche.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_ad56f3b497bf59812764e9c0a304511bf}\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_ad56f3b497bf59812764e9c0a304511bf}} 
\index{Les\_couches\_du\_réseau::Couche@{Les\_couches\_du\_réseau::Couche}!Couche@{Couche}}
\index{Couche@{Couche}!Les\_couches\_du\_réseau::Couche@{Les\_couches\_du\_réseau::Couche}}
\doxysubsubsection{\texorpdfstring{Couche()}{Couche()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Couche\+::\+Couche (\begin{DoxyParamCaption}\item[{const int}]{nb\+Neurones }\end{DoxyParamCaption})}



Constructeur. 

Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche}{Couche}}


\begin{DoxyParams}{Parameters}
{\em nb\+Neurones} & \+: nombre de neurones par couche, fixe d\textquotesingle{}où le \char`\"{}const\char`\"{} nb de Neurones d\textquotesingle{}une couche ne change pas une fois choisi au cours du programme \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_a6b4480163fc7301b1a383d45c9eeb87c}\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_a6b4480163fc7301b1a383d45c9eeb87c}} 
\index{Les\_couches\_du\_réseau::Couche@{Les\_couches\_du\_réseau::Couche}!````~Couche@{$\sim$Couche}}
\index{````~Couche@{$\sim$Couche}!Les\_couches\_du\_réseau::Couche@{Les\_couches\_du\_réseau::Couche}}
\doxysubsubsection{\texorpdfstring{$\sim$Couche()}{~Couche()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Couche\+::$\sim$\+Couche (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur. 

Destructeur de la classe \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche}{Couche}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_a2f06e154b6ffd0831f1da1947e1b6a3f}\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_a2f06e154b6ffd0831f1da1947e1b6a3f}} 
\index{Les\_couches\_du\_réseau::Couche@{Les\_couches\_du\_réseau::Couche}!foncActivation@{foncActivation}}
\index{foncActivation@{foncActivation}!Les\_couches\_du\_réseau::Couche@{Les\_couches\_du\_réseau::Couche}}
\doxysubsubsection{\texorpdfstring{foncActivation()}{foncActivation()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Couche\+::fonc\+Activation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



La fonction d\textquotesingle{}activation. 

Méthode qui permet d\textquotesingle{}activer les neurones afin d\textquotesingle{}optimiser le biais et avoir le bon résultat en sortie

\begin{DoxyReturn}{Returns}
la valeur du neurone après l\textquotesingle{}activation 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_couche_8hpp}{Couche.\+hpp}}\end{DoxyCompactItemize}
