\hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_neurone}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Neurone Class Reference}
\label{class_les__couches__du__r_xC3_xA9seau_1_1_neurone}\index{Les\_couches\_du\_réseau::Neurone@{Les\_couches\_du\_réseau::Neurone}}


Classe représentant un neurone.  




{\ttfamily \#include $<$Neurone.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_neurone_a77f1c360690c035b599eb7fe266ce199}{Neurone}} (const int indice)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_neurone_adca66c6e2d7b71e8143da2de6096ec2c}{calcul\+Sortie}} (int entree)
\begin{DoxyCompactList}\small\item\em elle s\textquotesingle{}occupe de la pré-\/activation et de l\textquotesingle{}activation du neurone \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant un neurone. 

Classe génère les neurones d\textquotesingle{}une couche 

Definition at line 19 of file Neurone.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_neurone_a77f1c360690c035b599eb7fe266ce199}\label{class_les__couches__du__r_xC3_xA9seau_1_1_neurone_a77f1c360690c035b599eb7fe266ce199}} 
\index{Les\_couches\_du\_réseau::Neurone@{Les\_couches\_du\_réseau::Neurone}!Neurone@{Neurone}}
\index{Neurone@{Neurone}!Les\_couches\_du\_réseau::Neurone@{Les\_couches\_du\_réseau::Neurone}}
\doxysubsubsection{\texorpdfstring{Neurone()}{Neurone()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Neurone\+::\+Neurone (\begin{DoxyParamCaption}\item[{const int}]{indice }\end{DoxyParamCaption})}



Constructeur. 

Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_neurone}{Neurone}}


\begin{DoxyParams}{Parameters}
{\em indice} & \+: le libellé d\textquotesingle{}un neurone dans une couche \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_neurone_adca66c6e2d7b71e8143da2de6096ec2c}\label{class_les__couches__du__r_xC3_xA9seau_1_1_neurone_adca66c6e2d7b71e8143da2de6096ec2c}} 
\index{Les\_couches\_du\_réseau::Neurone@{Les\_couches\_du\_réseau::Neurone}!calculSortie@{calculSortie}}
\index{calculSortie@{calculSortie}!Les\_couches\_du\_réseau::Neurone@{Les\_couches\_du\_réseau::Neurone}}
\doxysubsubsection{\texorpdfstring{calculSortie()}{calculSortie()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Neurone\+::calcul\+Sortie (\begin{DoxyParamCaption}\item[{int}]{entree }\end{DoxyParamCaption})}



elle s\textquotesingle{}occupe de la pré-\/activation et de l\textquotesingle{}activation du neurone 

\begin{DoxyReturn}{Returns}
la valeur en sortie d\textquotesingle{}un neurone 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_neurone_8hpp}{Neurone.\+hpp}}\end{DoxyCompactItemize}
