\hypertarget{class_les__types__de__reseaux_1_1_matrice}{}\section{Les\+\_\+types\+\_\+de\+\_\+reseaux\+:\+:Matrice Class Reference}
\label{class_les__types__de__reseaux_1_1_matrice}\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}}


{\ttfamily \#include $<$Matrice.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_les__types__de__reseaux_1_1_matrice_a7a0b8038807072d949544f0dc2a9fcb2}{Matrice} (const int nb\+Lignes, const int nb\+Colonnes)
\begin{DoxyCompactList}\small\item\em Constructeur \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}. \end{DoxyCompactList}\item 
virtual \hyperlink{class_les__types__de__reseaux_1_1_matrice_a2ff1d0b7e835d4b3c4b8f266083e67c6}{$\sim$\+Matrice} ()
\begin{DoxyCompactList}\small\item\em Destructeur \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}. \end{DoxyCompactList}\item 
void \hyperlink{class_les__types__de__reseaux_1_1_matrice_ac8b34d8eed2d37979401bdfa7882c10e}{init\+Aleatoire} ()
\begin{DoxyCompactList}\small\item\em Pour initialiser les poids de manière aléatoire entre 0 et 1. \end{DoxyCompactList}\item 
\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice} \hyperlink{class_les__types__de__reseaux_1_1_matrice_a144c1b4b4ae020a7a54400f38c47e15a}{operator$\ast$} (const \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice} \&)
\begin{DoxyCompactList}\small\item\em surcharge l\textquotesingle{}opérateur $\ast$ pour nos matrices \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_a7a0b8038807072d949544f0dc2a9fcb2}\label{class_les__types__de__reseaux_1_1_matrice_a7a0b8038807072d949544f0dc2a9fcb2}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}!Matrice@{Matrice}}
\index{Matrice@{Matrice}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}}
\subsubsection{\texorpdfstring{Matrice()}{Matrice()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::\+Matrice (\begin{DoxyParamCaption}\item[{const int}]{nb\+Lignes,  }\item[{const int}]{nb\+Colonnes }\end{DoxyParamCaption})}



Constructeur \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}. 

\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_a2ff1d0b7e835d4b3c4b8f266083e67c6}\label{class_les__types__de__reseaux_1_1_matrice_a2ff1d0b7e835d4b3c4b8f266083e67c6}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}!````~Matrice@{$\sim$\+Matrice}}
\index{````~Matrice@{$\sim$\+Matrice}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}}
\subsubsection{\texorpdfstring{$\sim$\+Matrice()}{~Matrice()}}
{\footnotesize\ttfamily virtual Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::$\sim$\+Matrice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_ac8b34d8eed2d37979401bdfa7882c10e}\label{class_les__types__de__reseaux_1_1_matrice_ac8b34d8eed2d37979401bdfa7882c10e}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}!init\+Aleatoire@{init\+Aleatoire}}
\index{init\+Aleatoire@{init\+Aleatoire}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}}
\subsubsection{\texorpdfstring{init\+Aleatoire()}{initAleatoire()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::init\+Aleatoire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pour initialiser les poids de manière aléatoire entre 0 et 1. 

\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_a144c1b4b4ae020a7a54400f38c47e15a}\label{class_les__types__de__reseaux_1_1_matrice_a144c1b4b4ae020a7a54400f38c47e15a}} 
\index{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice@{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice} \&}]{ }\end{DoxyParamCaption})}



surcharge l\textquotesingle{}opérateur $\ast$ pour nos matrices 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_matrice_8hpp}{Matrice.\+hpp}\end{DoxyCompactItemize}
