\hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche\+Sorties Class Reference}
\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties}\index{Les\_couches\_du\_réseau::CoucheSorties@{Les\_couches\_du\_réseau::CoucheSorties}}


{\ttfamily \#include $<$Couche\+Sorties.\+hpp$>$}



Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche\+Sorties\+:
% FIG 0


Collaboration diagram for Les\+\_\+couches\+\_\+du\+\_\+réseau\+::Couche\+Sorties\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties_a0eb9ddfe087f0d5d60f68b0ff0ce2679}{sortie}} ()
\begin{DoxyCompactList}\small\item\em E\+Lle retourne la valeur en sortie de la couche après l\textquotesingle{}activation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 22 of file Couche\+Sorties.\+hpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties_a0eb9ddfe087f0d5d60f68b0ff0ce2679}\label{class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties_a0eb9ddfe087f0d5d60f68b0ff0ce2679}} 
\index{Les\_couches\_du\_réseau::CoucheSorties@{Les\_couches\_du\_réseau::CoucheSorties}!sortie@{sortie}}
\index{sortie@{sortie}!Les\_couches\_du\_réseau::CoucheSorties@{Les\_couches\_du\_réseau::CoucheSorties}}
\doxysubsubsection{\texorpdfstring{sortie()}{sortie()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+réseau\+::\+Couche\+Sorties\+::sortie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



E\+Lle retourne la valeur en sortie de la couche après l\textquotesingle{}activation. 

\begin{DoxyReturn}{Returns}
la valeur en sortie d\textquotesingle{}une couche 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_couche_sorties_8hpp}{Couche\+Sorties.\+hpp}}\end{DoxyCompactItemize}
