\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche}{\pageref{class_les__couches__du__reseau_1_1_couche}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Cachee}{\pageref{class_les__couches__du__reseau_1_1_couche_cachee}}{}
\item \contentsline{section}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Entrees}{\pageref{class_les__couches__du__reseau_1_1_couche_entrees}}{}
\item \contentsline{section}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Couche\+Sorties}{\pageref{class_les__couches__du__reseau_1_1_couche_sorties}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Couche\+Cachée}{\pageref{class_couche_cach_xC3_xA9e}}{}
\item \contentsline{section}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+:\+:Interface}{\pageref{class_interface___saisie__des__donnees_1_1_interface}}{}
\item \contentsline{section}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+:\+:Matrice}{\pageref{class_les__types__de__reseaux_1_1_matrice}}{}
\item \contentsline{section}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+:\+:Neurone}{\pageref{class_les__couches__du__reseau_1_1_neurone}}{}
\item \contentsline{section}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+:\+:Reseau}{\pageref{class_les__types__de__reseaux_1_1_reseau}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+:\+:Reseau\+Forwarded}{\pageref{class_les__types__de__reseaux_1_1_reseau_forwarded}}{}
\item \contentsline{section}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+:\+:Reseau\+Recurrent}{\pageref{class_les__types__de__reseaux_1_1_reseau_recurrent}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
