\hypertarget{namespace_les__couches__du__reseau}{}\section{Les\+\_\+couches\+\_\+du\+\_\+reseau Namespace Reference}
\label{namespace_les__couches__du__reseau}\index{Les\+\_\+couches\+\_\+du\+\_\+reseau@{Les\+\_\+couches\+\_\+du\+\_\+reseau}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}
\begin{DoxyCompactList}\small\item\em Classe représentant une couche. \end{DoxyCompactList}\item 
class \hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Couche\+Cachee}
\item 
class \hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}
\begin{DoxyCompactList}\small\item\em Classe representant une couche. \end{DoxyCompactList}\item 
class \hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}
\item 
class \hyperlink{class_les__couches__du__reseau_1_1_neurone}{Neurone}
\begin{DoxyCompactList}\small\item\em Classe représentant un neurone. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe représentant les couches cachées du réseau

Classe qui permet de créer des couches du réseau

Classe qui permet de créer des neurones 