\hypertarget{namespace_les__types__de__r_xC3_xA9seaux}{}\section{Les\+\_\+types\+\_\+de\+\_\+réseaux Namespace Reference}
\label{namespace_les__types__de__r_xC3_xA9seaux}\index{Les\+\_\+types\+\_\+de\+\_\+réseaux@{Les\+\_\+types\+\_\+de\+\_\+réseaux}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__types__de__r_xC3_xA9seaux_1_1_reseau_recurrent}{Reseau\+Recurrent}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe pour manipuler des matrices (pour la matrice des liaisons)

Permet de créer un certain type de réseau

une classe qui permet de créer un certain type de réseau 