\hypertarget{namespace_les__types__de__reseaux}{}\section{Les\+\_\+types\+\_\+de\+\_\+reseaux Namespace Reference}
\label{namespace_les__types__de__reseaux}\index{Les\+\_\+types\+\_\+de\+\_\+reseaux@{Les\+\_\+types\+\_\+de\+\_\+reseaux}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}
\item 
class \hyperlink{class_les__types__de__reseaux_1_1_reseau}{Reseau}
\begin{DoxyCompactList}\small\item\em Classe représentant un réseau. \end{DoxyCompactList}\item 
class \hyperlink{class_les__types__de__reseaux_1_1_reseau_forwarded}{Reseau\+Forwarded}
\item 
class \hyperlink{class_les__types__de__reseaux_1_1_reseau_recurrent}{Reseau\+Recurrent}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe pour manipuler des matrices (pour la matrice des liaisons)

Permet de créer un certain type de réseau

une classe qui permet de créer un certain type de réseau 