\hypertarget{namespace_interface___saisie__des__donnees}{}\section{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees Namespace Reference}
\label{namespace_interface___saisie__des__donnees}\index{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees@{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_interface___saisie__des__donnees_1_1_interface}{Interface}
\begin{DoxyCompactList}\small\item\em Classe ou l\textquotesingle{}utilisateur saisit les paramètres, et choix des différentes options proposées pour son futur réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe permettant la saisie de données par l\textquotesingle{}utilisateur ou l\textquotesingle{}importation 