\section{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_interface___saisie__des__donnees}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees} }{\pageref{namespace_interface___saisie__des__donnees}}{}
\item\contentsline{section}{\hyperlink{namespace_les}{Les} }{\pageref{namespace_les}}{}
\item\contentsline{section}{\hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau} }{\pageref{namespace_les__couches__du__reseau}}{}
\item\contentsline{section}{\hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux} }{\pageref{namespace_les__types__de__reseaux}}{}
\end{DoxyCompactList}
