<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: CoucheCachee.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_couche_cachee_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoucheCachee.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_couche_cachee_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUCHECACHEE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUCHECACHEE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_couche_8hpp.html">Couche.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_couche_cachee.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html">CoucheCachee</a>: <span class="keyword">public</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Les attributs</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        private :   <span class="keywordtype">double</span> biais ; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Les méthodes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        public :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html#ae721a71bbab8bf2f9cc0f8ce581844da">CoucheCachee</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbNeurones); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html#a6277c5f276d60ed48d0a67768bab30d6">~CoucheCachee</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html#aa94b46e05fe06440357e805da89a463d">constructionSorties</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_les__couches__du__reseau_1_1_couche_cachee_html_ae721a71bbab8bf2f9cc0f8ce581844da"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html#ae721a71bbab8bf2f9cc0f8ce581844da">Les_couches_du_reseau::CoucheCachee::CoucheCachee</a></div><div class="ttdeci">CoucheCachee(const int nbNeurones)</div><div class="ttdoc">Constructeur de la classe CoucheCachée. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html">Les_couches_du_reseau::Couche</a></div><div class="ttdoc">Classe représentant une couche. </div><div class="ttdef"><b>Definition:</b> Couche.hpp:18</div></div>
<div class="ttc" id="namespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div><div class="ttdef"><b>Definition:</b> Couche.hpp:13</div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_cachee_html_a6277c5f276d60ed48d0a67768bab30d6"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html#a6277c5f276d60ed48d0a67768bab30d6">Les_couches_du_reseau::CoucheCachee::~CoucheCachee</a></div><div class="ttdeci">virtual ~CoucheCachee()</div><div class="ttdoc">Destructeur de la classe Couche. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_cachee_html_aa94b46e05fe06440357e805da89a463d"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html#aa94b46e05fe06440357e805da89a463d">Les_couches_du_reseau::CoucheCachee::constructionSorties</a></div><div class="ttdeci">void constructionSorties()</div></div>
<div class="ttc" id="_couche_8hpp_html"><div class="ttname"><a href="_couche_8hpp.html">Couche.hpp</a></div><div class="ttdoc">Les propriétés d&amp;#39;une couche : son nombre de neurones ainsi que sa fonction d&amp;#39;activation. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_cachee_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html">Les_couches_du_reseau::CoucheCachee</a></div><div class="ttdef"><b>Definition:</b> CoucheCachee.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_couche_cachee_8hpp.html">CoucheCachee.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
