<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: CoucheSorties.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_couche_sorties_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoucheSorties.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_couche_sorties_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUCHESORTIES_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUCHESORTIES_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_couche_8hpp.html">Couche.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_couche_sorties.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html">CoucheSorties</a>: <span class="keyword">public</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Les attributs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        private :   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keywordtype">double</span> biais ; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Les méthodes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        public :</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a24c107da84b3406fedfe0071750a054b">CoucheSorties</a>(); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a0f1a57f483686a6d14582f40aef38299">~CoucheSorties</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a5d206488b6fed1e3e8ca6b06ae04688d">constructionSorties</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_les__couches__du__reseau_1_1_couche_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html">Les_couches_du_reseau::Couche</a></div><div class="ttdoc">Classe représentant une couche. </div><div class="ttdef"><b>Definition:</b> Couche.hpp:18</div></div>
<div class="ttc" id="namespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div><div class="ttdef"><b>Definition:</b> Couche.hpp:13</div></div>
<div class="ttc" id="_couche_8hpp_html"><div class="ttname"><a href="_couche_8hpp.html">Couche.hpp</a></div><div class="ttdoc">Les propriétés d&amp;#39;une couche : son nombre de neurones ainsi que sa fonction d&amp;#39;activation. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_sorties_html_a5d206488b6fed1e3e8ca6b06ae04688d"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a5d206488b6fed1e3e8ca6b06ae04688d">Les_couches_du_reseau::CoucheSorties::constructionSorties</a></div><div class="ttdeci">void constructionSorties()</div><div class="ttdoc">Elle calcule la sortie du réseau. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_sorties_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html">Les_couches_du_reseau::CoucheSorties</a></div><div class="ttdef"><b>Definition:</b> CoucheSorties.hpp:18</div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_sorties_html_a24c107da84b3406fedfe0071750a054b"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a24c107da84b3406fedfe0071750a054b">Les_couches_du_reseau::CoucheSorties::CoucheSorties</a></div><div class="ttdeci">CoucheSorties()</div><div class="ttdoc">Constructeur de la classe CoucheSorties. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_sorties_html_a0f1a57f483686a6d14582f40aef38299"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a0f1a57f483686a6d14582f40aef38299">Les_couches_du_reseau::CoucheSorties::~CoucheSorties</a></div><div class="ttdeci">virtual ~CoucheSorties()</div><div class="ttdoc">Destructeur de la classe CoucheSorties. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_couche_sorties_8hpp.html">CoucheSorties.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
