<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Couche.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_couche_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Couche.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_couche_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUCHE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUCHE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_neurone_8hpp.html">Neurone.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_les__couches__du__reseau.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_couche.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <span class="comment">//Les attributs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         private : </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keywordtype">int</span> nbNeurones; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_neurone.html">Neurone</a>* Neurones; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="keywordtype">int</span> indice ; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <span class="comment">//Les méthodes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         public :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Couche</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbNeurones); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">~Couche</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keywordtype">double</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#aee74a863eca708b4271ca2f35d24ab9b">preActivation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> sum);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordtype">double</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">foncActivation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> sum);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_neurone_8hpp_html"><div class="ttname"><a href="_neurone_8hpp.html">Neurone.hpp</a></div><div class="ttdoc">Les propritées d&amp;#39;un neurone : son indice et so valeur. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html">Les_couches_du_reseau::Couche</a></div><div class="ttdoc">Classe représentant une couche. </div><div class="ttdef"><b>Definition:</b> Couche.hpp:18</div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_html_aee74a863eca708b4271ca2f35d24ab9b"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#aee74a863eca708b4271ca2f35d24ab9b">Les_couches_du_reseau::Couche::preActivation</a></div><div class="ttdeci">double preActivation(const double sum)</div><div class="ttdoc">La fonction de pré activation Méthode qui permet de faire la somme pondérée des entrées. </div></div>
<div class="ttc" id="namespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div><div class="ttdef"><b>Definition:</b> Couche.hpp:13</div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_neurone_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html">Les_couches_du_reseau::Neurone</a></div><div class="ttdoc">Classe représentant un neurone. </div><div class="ttdef"><b>Definition:</b> Neurone.hpp:17</div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_html_ad6b0be0bb3de03b0364a23cd64cfc052"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">Les_couches_du_reseau::Couche::~Couche</a></div><div class="ttdeci">virtual ~Couche()</div><div class="ttdoc">Destructeur de la classe Couche. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_html_af564932d3de118cead9fcc504e237285"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Les_couches_du_reseau::Couche::Couche</a></div><div class="ttdeci">Couche(const int nbNeurones)</div><div class="ttdoc">Constructeur de la classe Couche. </div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_couche_html_a9b51a1bfb515f466695e1f512da418e6"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">Les_couches_du_reseau::Couche::foncActivation</a></div><div class="ttdeci">double foncActivation(const double sum)</div><div class="ttdoc">La fonction d&amp;#39;activation Méthode qui permet d&amp;#39;activer les neurones afin d&amp;#39;optimiser le biais et avoir...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_couche_8hpp.html">Couche.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
