<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Matrice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_matrice_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrice.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrice_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATRICE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATRICE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_les__types__de__reseaux_1_1_matrice.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         <span class="comment">//Les attributs</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         private :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          <span class="keywordtype">double</span> *(*coefficients); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="comment">//Les méthodes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         public :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          <a class="code" href="class_les__types__de__reseaux_1_1_matrice.html#a7a0b8038807072d949544f0dc2a9fcb2">Matrice</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbLignes, <span class="keyword">const</span> <span class="keywordtype">int</span> nbColonnes);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="class_les__types__de__reseaux_1_1_matrice.html#a2ff1d0b7e835d4b3c4b8f266083e67c6">~Matrice</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="class_les__types__de__reseaux_1_1_matrice.html#ac8b34d8eed2d37979401bdfa7882c10e">initAleatoire</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <a class="code" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a> <a class="code" href="class_les__types__de__reseaux_1_1_matrice.html#a144c1b4b4ae020a7a54400f38c47e15a">operator *</a>(<span class="keyword">const</span> <a class="code" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a> &amp;); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_les__types__de__reseaux_1_1_matrice_html_a2ff1d0b7e835d4b3c4b8f266083e67c6"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_matrice.html#a2ff1d0b7e835d4b3c4b8f266083e67c6">Les_types_de_reseaux::Matrice::~Matrice</a></div><div class="ttdeci">virtual ~Matrice()</div><div class="ttdoc">Destructeur Matrice. </div></div>
<div class="ttc" id="class_les__types__de__reseaux_1_1_matrice_html_ac8b34d8eed2d37979401bdfa7882c10e"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_matrice.html#ac8b34d8eed2d37979401bdfa7882c10e">Les_types_de_reseaux::Matrice::initAleatoire</a></div><div class="ttdeci">void initAleatoire()</div><div class="ttdoc">Pour initialiser les poids de manière aléatoire entre 0 et 1. </div></div>
<div class="ttc" id="class_les__types__de__reseaux_1_1_matrice_html"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_matrice.html">Les_types_de_reseaux::Matrice</a></div><div class="ttdef"><b>Definition:</b> Matrice.hpp:16</div></div>
<div class="ttc" id="namespace_les__types__de__reseaux_html"><div class="ttname"><a href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></div></div>
<div class="ttc" id="class_les__types__de__reseaux_1_1_matrice_html_a144c1b4b4ae020a7a54400f38c47e15a"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_matrice.html#a144c1b4b4ae020a7a54400f38c47e15a">Les_types_de_reseaux::Matrice::operator*</a></div><div class="ttdeci">Matrice operator*(const Matrice &amp;)</div><div class="ttdoc">surcharge l&amp;#39;opérateur * pour nos matrices </div></div>
<div class="ttc" id="class_les__types__de__reseaux_1_1_matrice_html_a7a0b8038807072d949544f0dc2a9fcb2"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_matrice.html#a7a0b8038807072d949544f0dc2a9fcb2">Les_types_de_reseaux::Matrice::Matrice</a></div><div class="ttdeci">Matrice(const int nbLignes, const int nbColonnes)</div><div class="ttdoc">Constructeur Matrice. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_matrice_8hpp.html">Matrice.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
