<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Neurone.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_neurone_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neurone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neurone_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEURONE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEURONE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_neurone.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_neurone.html">Neurone</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         <span class="comment">//Les attributs</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        private : </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         <span class="keywordtype">int</span> indice ; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keywordtype">double</span> sortie ; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Les méthodes</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        public : </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">Neurone</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> indice); <span class="comment">// le libellé d&#39;un neurone dans une couche ne change pas une fois choisi au cours du programme</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_les__couches__du__reseau_1_1_neurone.html#a05325684bcf9f4f042b4bf9ce8415afc">calculSortie</a>(<span class="keywordtype">double</span> entree);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_les__couches__du__reseau_1_1_neurone_html_a05325684bcf9f4f042b4bf9ce8415afc"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html#a05325684bcf9f4f042b4bf9ce8415afc">Les_couches_du_reseau::Neurone::calculSortie</a></div><div class="ttdeci">double calculSortie(double entree)</div><div class="ttdoc">elle s&amp;#39;occupe de la pré-activation et de l&amp;#39;activation du neurone </div></div>
<div class="ttc" id="namespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div><div class="ttdef"><b>Definition:</b> Couche.hpp:13</div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_neurone_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html">Les_couches_du_reseau::Neurone</a></div><div class="ttdoc">Classe représentant un neurone. </div><div class="ttdef"><b>Definition:</b> Neurone.hpp:17</div></div>
<div class="ttc" id="class_les__couches__du__reseau_1_1_neurone_html_a7bc8947e7cf4101ee3a12bb001f889d2"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">Les_couches_du_reseau::Neurone::Neurone</a></div><div class="ttdeci">Neurone(const int indice)</div><div class="ttdoc">Constructeur classe Neurone. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_neurone_8hpp.html">Neurone.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
