<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Reseau.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reseau_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reseau.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reseau_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESEAU_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESEAU_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_couche_8hpp.html">Couche.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_les__types__de__reseaux_1_1_reseau.html">   22</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_les__types__de__reseaux_1_1_reseau.html">Reseau</a> { </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Les attributs</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:   </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_les__types__de__reseaux_1_1_reseau.html#a5f2f8b87a174fbb7f8f886815adc8728">   27</a></span>&#160;        Couche Couches[];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_les__types__de__reseaux_1_1_reseau.html#a990bd80e6670c5bf756aab07ec1a6be4">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_les__types__de__reseaux_1_1_reseau.html#a990bd80e6670c5bf756aab07ec1a6be4">nbCouche</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_les__types__de__reseaux_1_1_reseau.html#a8bbb482e67d52743d91d99912a8ad373">   29</a></span>&#160;        <span class="keywordtype">double</span> MatriceLiaisons[][];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Les constructeurs</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>          <a class="code" href="class_les__types__de__reseaux_1_1_reseau.html">Reseau</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <a class="code" href="class_les__types__de__reseaux_1_1_reseau.html">Reseau</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nbC); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          ~<a class="code" href="class_les__types__de__reseaux_1_1_reseau.html">Reseau</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordtype">void</span> ajouterCouche(Couche c, <span class="keywordtype">int</span> numCouche);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordtype">double</span> erreur(Fichier SortiesAttendues)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordtype">void</span> ApprentissageSupervise(Fichier Données);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> ApprentissageNonSupervisé(Fichier Données);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_les__types__de__reseaux_html"><div class="ttname"><a href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></div></div>
<div class="ttc" id="class_les__types__de__reseaux_1_1_reseau_html"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></div><div class="ttdoc">Classe représentant un réseau. </div><div class="ttdef"><b>Definition:</b> Reseau.hpp:22</div></div>
<div class="ttc" id="_couche_8hpp_html"><div class="ttname"><a href="_couche_8hpp.html">Couche.hpp</a></div><div class="ttdoc">Les propriétés d&amp;#39;une couche : son nombre de neurones ainsi que sa fonction d&amp;#39;activation. </div></div>
<div class="ttc" id="class_les__types__de__reseaux_1_1_reseau_html_a990bd80e6670c5bf756aab07ec1a6be4"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_reseau.html#a990bd80e6670c5bf756aab07ec1a6be4">Les_types_de_reseaux::Reseau::nbCouche</a></div><div class="ttdeci">int nbCouche</div><div class="ttdef"><b>Definition:</b> Reseau.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_reseau_8hpp.html">Reseau.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
