<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Les_types_de_reseaux::Reseau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_les__types__de__reseaux_1_1_reseau.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_les__types__de__reseaux_1_1_reseau-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_types_de_reseaux::Reseau Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un réseau.  
 <a href="class_les__types__de__reseaux_1_1_reseau.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reseau_8hpp_source.html">Reseau.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_types_de_reseaux::Reseau:</div>
<div class="dyncontent">
<div class="center"><img src="class_les__types__de__reseaux_1_1_reseau__inherit__graph.png" border="0" usemap="#_les__types__de__reseaux_1_1_reseau_inherit__map" alt="Inheritance graph"/></div>
<map name="_les__types__de__reseaux_1_1_reseau_inherit__map" id="_les__types__de__reseaux_1_1_reseau_inherit__map">
<area shape="rect" id="node2" href="class_les__types__de__reseaux_1_1_reseau_forwarded.html" title="Les_types_de_reseaux\l::ReseauForwarded" alt="" coords="5,95,161,136"/>
<area shape="rect" id="node3" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html" title="Les_types_de_reseaux\l::ReseauRecurrent" alt="" coords="185,95,341,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a793f474e4990cfef96ff6af55d146b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a793f474e4990cfef96ff6af55d146b96">Reseau</a> ()</td></tr>
<tr class="memdesc:a793f474e4990cfef96ff6af55d146b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeurs.  <a href="#a793f474e4990cfef96ff6af55d146b96">More...</a><br /></td></tr>
<tr class="separator:a793f474e4990cfef96ff6af55d146b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ad4b3e43d46c5840a9d5196fda003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a519ad4b3e43d46c5840a9d5196fda003">Reseau</a> (const int nbC)</td></tr>
<tr class="separator:a519ad4b3e43d46c5840a9d5196fda003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff95d39205854ba7bde14d2edba454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ac0ff95d39205854ba7bde14d2edba454">~Reseau</a> ()</td></tr>
<tr class="memdesc:ac0ff95d39205854ba7bde14d2edba454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de Couche.  <a href="#ac0ff95d39205854ba7bde14d2edba454">More...</a><br /></td></tr>
<tr class="separator:ac0ff95d39205854ba7bde14d2edba454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254177ffab90f08faa97d7810182049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ab254177ffab90f08faa97d7810182049">ajouterCouche</a> (Couche c, int numCouche)</td></tr>
<tr class="memdesc:ab254177ffab90f08faa97d7810182049"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction qui ajoute une couche au réseau Méthode permettant d'ajouter autant de couches que l'on veut ou qu'il est mentionné dans le programme.  <a href="#ab254177ffab90f08faa97d7810182049">More...</a><br /></td></tr>
<tr class="separator:ab254177ffab90f08faa97d7810182049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a35e986b54506ca243f3ccb7984fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a71a35e986b54506ca243f3ccb7984fe5">ApprentissageNonSupervisé</a> (Fichier Données)</td></tr>
<tr class="memdesc:a71a35e986b54506ca243f3ccb7984fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction dirige le réseau vers un apprentissage non supervisé en prenant en argument les données fournis en entrée.  <a href="#a71a35e986b54506ca243f3ccb7984fe5">More...</a><br /></td></tr>
<tr class="separator:a71a35e986b54506ca243f3ccb7984fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f2f8b87a174fbb7f8f886815adc8728"><td class="memItemLeft" align="right" valign="top">Couche&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a5f2f8b87a174fbb7f8f886815adc8728">Couches</a> []</td></tr>
<tr class="separator:a5f2f8b87a174fbb7f8f886815adc8728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bd80e6670c5bf756aab07ec1a6be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a990bd80e6670c5bf756aab07ec1a6be4">nbCouche</a></td></tr>
<tr class="separator:a990bd80e6670c5bf756aab07ec1a6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbb482e67d52743d91d99912a8ad373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8bbb482e67d52743d91d99912a8ad373">MatriceLiaisons</a> [][]</td></tr>
<tr class="separator:a8bbb482e67d52743d91d99912a8ad373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un réseau. </p>
<p>classe permettant de représenter un réseau quelconque</p>
<p>classe permettant de représenter un réseau quelconque La classe génère le réseau souhaité</p>
<p>Elle permet de générer un réseau</p>
<p>La classe génère le réseau souhaité </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a793f474e4990cfef96ff6af55d146b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793f474e4990cfef96ff6af55d146b96">&#9670;&nbsp;</a></span>Reseau() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::Reseau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeurs. </p>
<p>Constructeurs de la classe Couche</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a519ad4b3e43d46c5840a9d5196fda003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ad4b3e43d46c5840a9d5196fda003">&#9670;&nbsp;</a></span>Reseau() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::Reseau </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbC</td><td>: le nombre de couches qui est fixe d'où le "const"Constructeur pour le cas où l'utilisateur décide du nombre de couches </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0ff95d39205854ba7bde14d2edba454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ff95d39205854ba7bde14d2edba454">&#9670;&nbsp;</a></span>~Reseau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::~Reseau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de Couche. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab254177ffab90f08faa97d7810182049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab254177ffab90f08faa97d7810182049">&#9670;&nbsp;</a></span>ajouterCouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::ajouterCouche </td>
          <td>(</td>
          <td class="paramtype">Couche&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCouche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La fonction qui ajoute une couche au réseau Méthode permettant d'ajouter autant de couches que l'on veut ou qu'il est mentionné dans le programme. </p>

</div>
</div>
<a id="a71a35e986b54506ca243f3ccb7984fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a35e986b54506ca243f3ccb7984fe5">&#9670;&nbsp;</a></span>ApprentissageNonSupervisé()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::ApprentissageNonSupervisé </td>
          <td>(</td>
          <td class="paramtype">Fichier&#160;</td>
          <td class="paramname"><em>Données</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La fonction dirige le réseau vers un apprentissage non supervisé en prenant en argument les données fournis en entrée. </p>
<p>Méthode permettant d'obtenir un réseau pour l'apprentissage non supervisé à partir d'un fichier donné</p>
<dl class="section return"><dt>Returns</dt><dd>Rien mais modifie le réseau </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f2f8b87a174fbb7f8f886815adc8728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2f8b87a174fbb7f8f886815adc8728">&#9670;&nbsp;</a></span>Couches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Couche Les_types_de_reseaux::Reseau::Couches[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Pour que les classes filles aient également accès à ces attributs </p>

</div>
</div>
<a id="a8bbb482e67d52743d91d99912a8ad373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbb482e67d52743d91d99912a8ad373">&#9670;&nbsp;</a></span>MatriceLiaisons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Les_types_de_reseaux::Reseau::MatriceLiaisons[][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a990bd80e6670c5bf756aab07ec1a6be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990bd80e6670c5bf756aab07ec1a6be4">&#9670;&nbsp;</a></span>nbCouche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Les_types_de_reseaux::Reseau::nbCouche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reseau_8hpp_source.html">Reseau.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></li><li class="navelem"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Reseau</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
