<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation Projet C++: Les_types_de_réseaux::ReseauForwarded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation Projet C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__types__de__r_xC3_xA9seaux.html">Les_types_de_réseaux</a></li><li class="navelem"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau_forwarded.html">ReseauForwarded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau_forwarded-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_types_de_réseaux::ReseauForwarded Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_reseau_forwarded_8hpp_source.html">ReseauForwarded.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_types_de_réseaux::ReseauForwarded:</div>
<div class="dyncontent">
<div class="center"><img src="class_les__types__de__r_xC3_xA9seaux_1_1_reseau_forwarded__inherit__graph.png" border="0" usemap="#_les__types__de__r_xC3_xA9seaux_1_1_reseau_forwarded_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Les_types_de_réseaux::ReseauForwarded:</div>
<div class="dyncontent">
<div class="center"><img src="class_les__types__de__r_xC3_xA9seaux_1_1_reseau_forwarded__coll__graph.png" border="0" usemap="#_les__types__de__r_xC3_xA9seaux_1_1_reseau_forwarded_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36392b160046d92d3527ea4cff73820c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau_forwarded.html#a36392b160046d92d3527ea4cff73820c">ReseauForwarded</a> ()</td></tr>
<tr class="separator:a36392b160046d92d3527ea4cff73820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html">Les_types_de_réseaux::Reseau</a></td></tr>
<tr class="memitem:a462f03f48e2ce3390fcb5aa8b0192d78 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a462f03f48e2ce3390fcb5aa8b0192d78">Reseau</a> ()</td></tr>
<tr class="memdesc:a462f03f48e2ce3390fcb5aa8b0192d78 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeurs.  <a href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a462f03f48e2ce3390fcb5aa8b0192d78">More...</a><br /></td></tr>
<tr class="separator:a462f03f48e2ce3390fcb5aa8b0192d78 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc82afa4cb2b2ebef64c57b7cca98e0 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a7fc82afa4cb2b2ebef64c57b7cca98e0">Reseau</a> (const int <a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#ac929b0ba53174623546d3d155ec266b2">nbC</a>)</td></tr>
<tr class="separator:a7fc82afa4cb2b2ebef64c57b7cca98e0 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d528ab368a444de2fcf16016e1c0fb8 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a5d528ab368a444de2fcf16016e1c0fb8">~Reseau</a> ()</td></tr>
<tr class="memdesc:a5d528ab368a444de2fcf16016e1c0fb8 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a5d528ab368a444de2fcf16016e1c0fb8">More...</a><br /></td></tr>
<tr class="separator:a5d528ab368a444de2fcf16016e1c0fb8 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36052058c94ed9d875bb3d0dbccc662a inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a36052058c94ed9d875bb3d0dbccc662a">ajouterCouche</a> (Couche c, int numCouche)</td></tr>
<tr class="memdesc:a36052058c94ed9d875bb3d0dbccc662a inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction qui ajoute une couche au réseau.  <a href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a36052058c94ed9d875bb3d0dbccc662a">More...</a><br /></td></tr>
<tr class="separator:a36052058c94ed9d875bb3d0dbccc662a inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20335fe2158b466b94664f1634b8fc79 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a20335fe2158b466b94664f1634b8fc79">ApprentissageNonSupervisé</a> (Fichier Données)</td></tr>
<tr class="memdesc:a20335fe2158b466b94664f1634b8fc79 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction dirige le réseau vers un apprentissage non supervisé en prenant en argument les données fournis en entrée.  <a href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#a20335fe2158b466b94664f1634b8fc79">More...</a><br /></td></tr>
<tr class="separator:a20335fe2158b466b94664f1634b8fc79 inherit pro_methods_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html">Les_types_de_réseaux::Reseau</a></td></tr>
<tr class="memitem:ab9b3087a7fdfb69e83682b73256e720c inherit pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">static Couche&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#ab9b3087a7fdfb69e83682b73256e720c">Couches</a> []</td></tr>
<tr class="separator:ab9b3087a7fdfb69e83682b73256e720c inherit pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929b0ba53174623546d3d155ec266b2 inherit pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#ac929b0ba53174623546d3d155ec266b2">nbC</a></td></tr>
<tr class="separator:ac929b0ba53174623546d3d155ec266b2 inherit pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8397987e063d6a0597b83154624311a inherit pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__r_xC3_xA9seaux_1_1_reseau.html#ab8397987e063d6a0597b83154624311a">MatriceLiaisons</a> [][]</td></tr>
<tr class="separator:ab8397987e063d6a0597b83154624311a inherit pro_static_attribs_class_les__types__de__r_xC3_xA9seaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reseau_forwarded_8hpp_source.html#l00022">22</a> of file <a class="el" href="_reseau_forwarded_8hpp_source.html">ReseauForwarded.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36392b160046d92d3527ea4cff73820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36392b160046d92d3527ea4cff73820c">&#9670;&nbsp;</a></span>ReseauForwarded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_réseaux::ReseauForwarded::ReseauForwarded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reseau_forwarded_8hpp_source.html">ReseauForwarded.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
