<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Les_couches_du_reseau::Couche Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_les__couches__du__reseau_1_1_couche.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__couches__du__reseau_1_1_couche-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_couches_du_reseau::Couche Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une couche.  
 <a href="class_les__couches__du__reseau_1_1_couche.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_couche_8hpp_source.html">Couche.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_couches_du_reseau::Couche:</div>
<div class="dyncontent">
<div class="center"><img src="class_les__couches__du__reseau_1_1_couche__inherit__graph.png" border="0" usemap="#_les__couches__du__reseau_1_1_couche_inherit__map" alt="Inheritance graph"/></div>
<map name="_les__couches__du__reseau_1_1_couche_inherit__map" id="_les__couches__du__reseau_1_1_couche_inherit__map">
<area shape="rect" id="node2" href="class_les__couches__du__reseau_1_1_couche_cachee.html" title="Les_couches_du_reseau\l::CoucheCachee" alt="" coords="220,5,387,47"/>
<area shape="rect" id="node3" href="class_les__couches__du__reseau_1_1_couche_entrees.html" title="Classe representant une couche. " alt="" coords="220,71,387,112"/>
<area shape="rect" id="node4" href="class_les__couches__du__reseau_1_1_couche_sorties.html" title="Les_couches_du_reseau\l::CoucheSorties" alt="" coords="220,136,387,177"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af564932d3de118cead9fcc504e237285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Couche</a> (const int nbNeurones)</td></tr>
<tr class="memdesc:af564932d3de118cead9fcc504e237285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche. ">Couche</a>.  <a href="#af564932d3de118cead9fcc504e237285">More...</a><br /></td></tr>
<tr class="separator:af564932d3de118cead9fcc504e237285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0be0bb3de03b0364a23cd64cfc052"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">~Couche</a> ()</td></tr>
<tr class="memdesc:ad6b0be0bb3de03b0364a23cd64cfc052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche. ">Couche</a>.  <a href="#ad6b0be0bb3de03b0364a23cd64cfc052">More...</a><br /></td></tr>
<tr class="separator:ad6b0be0bb3de03b0364a23cd64cfc052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee74a863eca708b4271ca2f35d24ab9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#aee74a863eca708b4271ca2f35d24ab9b">preActivation</a> (const double sum)</td></tr>
<tr class="memdesc:aee74a863eca708b4271ca2f35d24ab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction de pré activation Méthode qui permet de faire la somme pondérée des entrées.  <a href="#aee74a863eca708b4271ca2f35d24ab9b">More...</a><br /></td></tr>
<tr class="separator:aee74a863eca708b4271ca2f35d24ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51a1bfb515f466695e1f512da418e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">foncActivation</a> (const double sum)</td></tr>
<tr class="memdesc:a9b51a1bfb515f466695e1f512da418e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction d'activation Méthode qui permet d'activer les neurones afin d'optimiser le biais et avoir le bon résultat en sortie.  <a href="#a9b51a1bfb515f466695e1f512da418e6">More...</a><br /></td></tr>
<tr class="separator:a9b51a1bfb515f466695e1f512da418e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant une couche. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af564932d3de118cead9fcc504e237285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564932d3de118cead9fcc504e237285">&#9670;&nbsp;</a></span>Couche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Couche::Couche </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbNeurones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche. ">Couche</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbNeurones</td><td>: nombre de neurones par couche, fixe d'où le "const"nb de Neurones d'une couche ne change pas une fois choisi au cours du programme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6b0be0bb3de03b0364a23cd64cfc052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b0be0bb3de03b0364a23cd64cfc052">&#9670;&nbsp;</a></span>~Couche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Les_couches_du_reseau::Couche::~Couche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche. ">Couche</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b51a1bfb515f466695e1f512da418e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b51a1bfb515f466695e1f512da418e6">&#9670;&nbsp;</a></span>foncActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Couche::foncActivation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction d'activation Méthode qui permet d'activer les neurones afin d'optimiser le biais et avoir le bon résultat en sortie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sum</td><td>: somme pondérée des entrées </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la valeur du neurone après l'activation </dd></dl>

</div>
</div>
<a id="aee74a863eca708b4271ca2f35d24ab9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee74a863eca708b4271ca2f35d24ab9b">&#9670;&nbsp;</a></span>preActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Couche::preActivation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction de pré activation Méthode qui permet de faire la somme pondérée des entrées. </p>
<dl class="section return"><dt>Returns</dt><dd>Somme pondérée des entrées. Le résultat est passé en paramètre de la fonction d'activation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_couche_8hpp_source.html">Couche.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></li><li class="navelem"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
