<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Les_couches_du_reseau::Neurone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_les__couches__du__reseau_1_1_neurone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__couches__du__reseau_1_1_neurone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_couches_du_reseau::Neurone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un neurone.  
 <a href="class_les__couches__du__reseau_1_1_neurone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_neurone_8hpp_source.html">Neurone.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc8947e7cf4101ee3a12bb001f889d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">Neurone</a> (const int indice)</td></tr>
<tr class="memdesc:a7bc8947e7cf4101ee3a12bb001f889d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur classe <a class="el" href="class_les__couches__du__reseau_1_1_neurone.html" title="Classe représentant un neurone. ">Neurone</a>.  <a href="#a7bc8947e7cf4101ee3a12bb001f889d2">More...</a><br /></td></tr>
<tr class="separator:a7bc8947e7cf4101ee3a12bb001f889d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05325684bcf9f4f042b4bf9ce8415afc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_neurone.html#a05325684bcf9f4f042b4bf9ce8415afc">calculSortie</a> (double entree)</td></tr>
<tr class="memdesc:a05325684bcf9f4f042b4bf9ce8415afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">elle s'occupe de la pré-activation et de l'activation du neurone  <a href="#a05325684bcf9f4f042b4bf9ce8415afc">More...</a><br /></td></tr>
<tr class="separator:a05325684bcf9f4f042b4bf9ce8415afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un neurone. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bc8947e7cf4101ee3a12bb001f889d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc8947e7cf4101ee3a12bb001f889d2">&#9670;&nbsp;</a></span>Neurone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Neurone::Neurone </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur classe <a class="el" href="class_les__couches__du__reseau_1_1_neurone.html" title="Classe représentant un neurone. ">Neurone</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>: le libellé d'un neurone dans une couche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05325684bcf9f4f042b4bf9ce8415afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05325684bcf9f4f042b4bf9ce8415afc">&#9670;&nbsp;</a></span>calculSortie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Neurone::calculSortie </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>entree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elle s'occupe de la pré-activation et de l'activation du neurone </p>
<dl class="section return"><dt>Returns</dt><dd>la valeur en sortie d'un neurone </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_neurone_8hpp_source.html">Neurone.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></li><li class="navelem"><a class="el" href="class_les__couches__du__reseau_1_1_neurone.html">Neurone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
