<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: Interface_Saisie_des_donnees::Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_interface___saisie__des__donnees_1_1_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface___saisie__des__donnees_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interface_Saisie_des_donnees::Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe ou l'utilisateur saisit les paramètres, et choix des différentes options proposées pour son futur réseau.  
 <a href="class_interface___saisie__des__donnees_1_1_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interface_8hpp_source.html">Interface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72c791f0d80f2f93845f61ad679f11ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___saisie__des__donnees_1_1_interface.html#a72c791f0d80f2f93845f61ad679f11ec">Interface</a> ()</td></tr>
<tr class="memdesc:a72c791f0d80f2f93845f61ad679f11ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a72c791f0d80f2f93845f61ad679f11ec">More...</a><br /></td></tr>
<tr class="separator:a72c791f0d80f2f93845f61ad679f11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd79d6131ec57d8e32f74772ee553b2"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___saisie__des__donnees_1_1_interface.html#a5cd79d6131ec57d8e32f74772ee553b2">lectureFichier</a> (char nomFic[100])</td></tr>
<tr class="memdesc:a5cd79d6131ec57d8e32f74772ee553b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importation des paramètres par un fichier de donnée et convertion en liste Lecture des paramètre du futur réseau de neurone dans un fichier.  <a href="#a5cd79d6131ec57d8e32f74772ee553b2">More...</a><br /></td></tr>
<tr class="separator:a5cd79d6131ec57d8e32f74772ee553b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c3761a31998630c1245c8a4b7ef5a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface___saisie__des__donnees_1_1_interface.html#a290c3761a31998630c1245c8a4b7ef5a">lectureParam</a> ()</td></tr>
<tr class="memdesc:a290c3761a31998630c1245c8a4b7ef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importation des paramètres par saisie de l'utilisteur dans le terminal Lecture des paramètres du futur réseau de neurone dans le terminal.  <a href="#a290c3761a31998630c1245c8a4b7ef5a">More...</a><br /></td></tr>
<tr class="separator:a290c3761a31998630c1245c8a4b7ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe ou l'utilisateur saisit les paramètres, et choix des différentes options proposées pour son futur réseau. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72c791f0d80f2f93845f61ad679f11ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c791f0d80f2f93845f61ad679f11ec">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface_Saisie_des_donnees::Interface::Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de l'interface </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cd79d6131ec57d8e32f74772ee553b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd79d6131ec57d8e32f74772ee553b2">&#9670;&nbsp;</a></span>lectureFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface_Saisie_des_donnees::Interface::lectureFichier </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nomFic</em>[100]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importation des paramètres par un fichier de donnée et convertion en liste Lecture des paramètre du futur réseau de neurone dans un fichier. </p>
<dl class="section return"><dt>Returns</dt><dd>une liste des paramètres du futur réseau de neurone </dd></dl>

</div>
</div>
<a id="a290c3761a31998630c1245c8a4b7ef5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c3761a31998630c1245c8a4b7ef5a">&#9670;&nbsp;</a></span>lectureParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface_Saisie_des_donnees::Interface::lectureParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importation des paramètres par saisie de l'utilisteur dans le terminal Lecture des paramètres du futur réseau de neurone dans le terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>une liste des paramètres du futur réseau de neurone </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interface_8hpp_source.html">Interface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_interface___saisie__des__donnees.html">Interface_Saisie_des_donnees</a></li><li class="navelem"><a class="el" href="class_interface___saisie__des__donnees_1_1_interface.html">Interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
