<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation Projet C++: Les_couches_du_réseau::CoucheSorties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation Projet C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__couches__du__r_xC3_xA9seau.html">Les_couches_du_réseau</a></li><li class="navelem"><a class="el" href="class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties.html">CoucheSorties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_couches_du_réseau::CoucheSorties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_couche_sorties_8hpp_source.html">CoucheSorties.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_couches_du_réseau::CoucheSorties:</div>
<div class="dyncontent">
<div class="center"><img src="class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties__inherit__graph.png" border="0" usemap="#_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Les_couches_du_réseau::CoucheSorties:</div>
<div class="dyncontent">
<div class="center"><img src="class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties__coll__graph.png" border="0" usemap="#_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb9ddfe087f0d5d60f68b0ff0ce2679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties.html#a0eb9ddfe087f0d5d60f68b0ff0ce2679">sortie</a> ()</td></tr>
<tr class="memdesc:a0eb9ddfe087f0d5d60f68b0ff0ce2679"><td class="mdescLeft">&#160;</td><td class="mdescRight">ELle retourne la valeur en sortie de la couche après l'activation.  <a href="class_les__couches__du__r_xC3_xA9seau_1_1_couche_sorties.html#a0eb9ddfe087f0d5d60f68b0ff0ce2679">More...</a><br /></td></tr>
<tr class="separator:a0eb9ddfe087f0d5d60f68b0ff0ce2679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_les__couches__du__r_xC3_xA9seau_1_1_couche.html">Les_couches_du_réseau::Couche</a></td></tr>
<tr class="memitem:ad56f3b497bf59812764e9c0a304511bf inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__r_xC3_xA9seau_1_1_couche.html#ad56f3b497bf59812764e9c0a304511bf">Couche</a> (const int nbNeurones)</td></tr>
<tr class="memdesc:ad56f3b497bf59812764e9c0a304511bf inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_les__couches__du__r_xC3_xA9seau_1_1_couche.html#ad56f3b497bf59812764e9c0a304511bf">More...</a><br /></td></tr>
<tr class="separator:ad56f3b497bf59812764e9c0a304511bf inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4480163fc7301b1a383d45c9eeb87c inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__r_xC3_xA9seau_1_1_couche.html#a6b4480163fc7301b1a383d45c9eeb87c">~Couche</a> ()</td></tr>
<tr class="memdesc:a6b4480163fc7301b1a383d45c9eeb87c inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="class_les__couches__du__r_xC3_xA9seau_1_1_couche.html#a6b4480163fc7301b1a383d45c9eeb87c">More...</a><br /></td></tr>
<tr class="separator:a6b4480163fc7301b1a383d45c9eeb87c inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06e154b6ffd0831f1da1947e1b6a3f inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__r_xC3_xA9seau_1_1_couche.html#a2f06e154b6ffd0831f1da1947e1b6a3f">foncActivation</a> ()</td></tr>
<tr class="memdesc:a2f06e154b6ffd0831f1da1947e1b6a3f inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction d'activation.  <a href="class_les__couches__du__r_xC3_xA9seau_1_1_couche.html#a2f06e154b6ffd0831f1da1947e1b6a3f">More...</a><br /></td></tr>
<tr class="separator:a2f06e154b6ffd0831f1da1947e1b6a3f inherit pub_methods_class_les__couches__du__r_xC3_xA9seau_1_1_couche"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_couche_sorties_8hpp_source.html#l00022">22</a> of file <a class="el" href="_couche_sorties_8hpp_source.html">CoucheSorties.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eb9ddfe087f0d5d60f68b0ff0ce2679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb9ddfe087f0d5d60f68b0ff0ce2679">&#9670;&nbsp;</a></span>sortie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_réseau::CoucheSorties::sortie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ELle retourne la valeur en sortie de la couche après l'activation. </p>
<dl class="section return"><dt>Returns</dt><dd>la valeur en sortie d'une couche </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_couche_sorties_8hpp_source.html">CoucheSorties.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
