<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CoucheSorties.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoucheSorties.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_couche_sorties_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUCHESORTIES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUCHESORTIES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_couche_8hpp.html">Couche.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_couche_sorties.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html">CoucheSorties</a>: <span class="keyword">public</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Les méthodes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        public :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a24c107da84b3406fedfe0071750a054b">CoucheSorties</a>(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a0f1a57f483686a6d14582f40aef38299">~CoucheSorties</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a5d206488b6fed1e3e8ca6b06ae04688d">constructionSorties</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_sorties_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html">Les_couches_du_reseau::CoucheSorties</a></div><div class="ttdoc">Classe représentant la couche de sorties.</div><div class="ttdef"><b>Definition:</b> <a href="_couche_sorties_8hpp_source.html#l00021">CoucheSorties.hpp:21</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html">Les_couches_du_reseau::Couche</a></div><div class="ttdoc">Classe représentant une couche.</div><div class="ttdef"><b>Definition:</b> <a href="_couche_8hpp_source.html#l00018">Couche.hpp:18</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_sorties_html_a24c107da84b3406fedfe0071750a054b"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a24c107da84b3406fedfe0071750a054b">Les_couches_du_reseau::CoucheSorties::CoucheSorties</a></div><div class="ttdeci">CoucheSorties()</div><div class="ttdoc">Constructeur de la classe CoucheSorties.</div></div>
<div class="ttc" id="a_couche_8hpp_html"><div class="ttname"><a href="_couche_8hpp.html">Couche.hpp</a></div><div class="ttdoc">Les propriétés d'une couche : son nombre de neurones ainsi que sa fonction d'activation.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_sorties_html_a0f1a57f483686a6d14582f40aef38299"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a0f1a57f483686a6d14582f40aef38299">Les_couches_du_reseau::CoucheSorties::~CoucheSorties</a></div><div class="ttdeci">virtual ~CoucheSorties()</div><div class="ttdoc">Destructeur de la classe CoucheSorties.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_sorties_html_a5d206488b6fed1e3e8ca6b06ae04688d"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a5d206488b6fed1e3e8ca6b06ae04688d">Les_couches_du_reseau::CoucheSorties::constructionSorties</a></div><div class="ttdeci">void constructionSorties()</div><div class="ttdoc">La fonction calcule la sortie du réseau.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
