<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Les_types_de_reseaux::ReseauRecurrent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></li><li class="navelem"><a class="el" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html">ReseauRecurrent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__types__de__reseaux_1_1_reseau_recurrent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_types_de_reseaux::ReseauRecurrent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe permettant de représenter un réseau récurrent  
 <a href="class_les__types__de__reseaux_1_1_reseau_recurrent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reseau_recurrent_8hpp_source.html">ReseauRecurrent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_types_de_reseaux::ReseauRecurrent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_les__types__de__reseaux_1_1_reseau_recurrent.png" usemap="#Les_5Ftypes_5Fde_5Freseaux::ReseauRecurrent_map" alt=""/>
  <map id="Les_5Ftypes_5Fde_5Freseaux::ReseauRecurrent_map" name="Les_5Ftypes_5Fde_5Freseaux::ReseauRecurrent_map">
<area href="class_les__types__de__reseaux_1_1_reseau.html" title="Classe représentant un réseau." alt="Les_types_de_reseaux::Reseau" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c63bfcee7b0e29ec1499327366861d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html#a8c63bfcee7b0e29ec1499327366861d6">ReseauRecurrent</a> ()</td></tr>
<tr class="separator:a8c63bfcee7b0e29ec1499327366861d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_les__types__de__reseaux_1_1_reseau"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_les__types__de__reseaux_1_1_reseau')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td></tr>
<tr class="memitem:a793f474e4990cfef96ff6af55d146b96 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a793f474e4990cfef96ff6af55d146b96">Reseau</a> ()</td></tr>
<tr class="memdesc:a793f474e4990cfef96ff6af55d146b96 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans argument.  <a href="class_les__types__de__reseaux_1_1_reseau.html#a793f474e4990cfef96ff6af55d146b96">More...</a><br /></td></tr>
<tr class="separator:a793f474e4990cfef96ff6af55d146b96 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc860aef218d1f48e9e5acb8badd2c9 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8dc860aef218d1f48e9e5acb8badd2c9">Reseau</a> (Liste listeParametres)</td></tr>
<tr class="memdesc:a8dc860aef218d1f48e9e5acb8badd2c9 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en compte les paramètres fourni par l'utilisateur via un fichier ou non.  <a href="class_les__types__de__reseaux_1_1_reseau.html#a8dc860aef218d1f48e9e5acb8badd2c9">More...</a><br /></td></tr>
<tr class="separator:a8dc860aef218d1f48e9e5acb8badd2c9 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff95d39205854ba7bde14d2edba454 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ac0ff95d39205854ba7bde14d2edba454">~Reseau</a> ()</td></tr>
<tr class="memdesc:ac0ff95d39205854ba7bde14d2edba454 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html" title="Classe représentant un réseau.">Reseau</a>.  <a href="class_les__types__de__reseaux_1_1_reseau.html#ac0ff95d39205854ba7bde14d2edba454">More...</a><br /></td></tr>
<tr class="separator:ac0ff95d39205854ba7bde14d2edba454 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254177ffab90f08faa97d7810182049 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ab254177ffab90f08faa97d7810182049">ajouterCouche</a> (Couche c, int numCouche)</td></tr>
<tr class="memdesc:ab254177ffab90f08faa97d7810182049 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction permet d'ajouter une couche au réseau.  <a href="class_les__types__de__reseaux_1_1_reseau.html#ab254177ffab90f08faa97d7810182049">More...</a><br /></td></tr>
<tr class="separator:ab254177ffab90f08faa97d7810182049 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3131c6094d9d98e8e124fbe696c27906 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a3131c6094d9d98e8e124fbe696c27906">backPropagation</a> (Liste Entrées x, Liste Sorties y)</td></tr>
<tr class="memdesc:a3131c6094d9d98e8e124fbe696c27906 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">applique la méthode essentielle de la backPropagation  <a href="class_les__types__de__reseaux_1_1_reseau.html#a3131c6094d9d98e8e124fbe696c27906">More...</a><br /></td></tr>
<tr class="separator:a3131c6094d9d98e8e124fbe696c27906 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8280f9528a4c643bdc6a9c9f73f21883 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">tableau&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8280f9528a4c643bdc6a9c9f73f21883">CalcGradC</a> (Sorties sAttendues, Sorties sCalculées)</td></tr>
<tr class="memdesc:a8280f9528a4c643bdc6a9c9f73f21883 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction est celle de descente du gradient.  <a href="class_les__types__de__reseaux_1_1_reseau.html#a8280f9528a4c643bdc6a9c9f73f21883">More...</a><br /></td></tr>
<tr class="separator:a8280f9528a4c643bdc6a9c9f73f21883 inherit pro_methods_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_les__types__de__reseaux_1_1_reseau"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_les__types__de__reseaux_1_1_reseau')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td></tr>
<tr class="memitem:a5f2f8b87a174fbb7f8f886815adc8728 inherit pro_attribs_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">Couche&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a5f2f8b87a174fbb7f8f886815adc8728">Couches</a> []</td></tr>
<tr class="separator:a5f2f8b87a174fbb7f8f886815adc8728 inherit pro_attribs_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bd80e6670c5bf756aab07ec1a6be4 inherit pro_attribs_class_les__types__de__reseaux_1_1_reseau"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a990bd80e6670c5bf756aab07ec1a6be4">nbCouche</a></td></tr>
<tr class="separator:a990bd80e6670c5bf756aab07ec1a6be4 inherit pro_attribs_class_les__types__de__reseaux_1_1_reseau"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe permettant de représenter un réseau récurrent </p>
<p>La classe génère le réseau souhaité </p>

<p class="definition">Definition at line <a class="el" href="_reseau_recurrent_8hpp_source.html#l00022">22</a> of file <a class="el" href="_reseau_recurrent_8hpp_source.html">ReseauRecurrent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c63bfcee7b0e29ec1499327366861d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c63bfcee7b0e29ec1499327366861d6">&#9670;&nbsp;</a></span>ReseauRecurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::ReseauRecurrent::ReseauRecurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reseau_recurrent_8hpp_source.html">ReseauRecurrent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
