<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Les_couches_du_reseau::Neurone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></li><li class="navelem"><a class="el" href="class_les__couches__du__reseau_1_1_neurone.html">Neurone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__couches__du__reseau_1_1_neurone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_couches_du_reseau::Neurone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un neurone.  
 <a href="class_les__couches__du__reseau_1_1_neurone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_neurone_8hpp_source.html">Neurone.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc8947e7cf4101ee3a12bb001f889d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">Neurone</a> (const int indice)</td></tr>
<tr class="memdesc:a7bc8947e7cf4101ee3a12bb001f889d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur classe <a class="el" href="class_les__couches__du__reseau_1_1_neurone.html" title="Classe représentant un neurone.">Neurone</a>.  <a href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">More...</a><br /></td></tr>
<tr class="separator:a7bc8947e7cf4101ee3a12bb001f889d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5ff2a3d2bb4a7cace9d84960f8238"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_neurone.html#a47e5ff2a3d2bb4a7cace9d84960f8238">setSortie</a> (double entree)</td></tr>
<tr class="memdesc:a47e5ff2a3d2bb4a7cace9d84960f8238"><td class="mdescLeft">&#160;</td><td class="mdescRight">elle modifie la valeur du neurone après application des fonctions de pré-activation et d'activation (présentes dans la fonction calculSortie() de la classe CoucheCachée)  <a href="class_les__couches__du__reseau_1_1_neurone.html#a47e5ff2a3d2bb4a7cace9d84960f8238">More...</a><br /></td></tr>
<tr class="separator:a47e5ff2a3d2bb4a7cace9d84960f8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un neurone. </p>

<p class="definition">Definition at line <a class="el" href="_neurone_8hpp_source.html#l00018">18</a> of file <a class="el" href="_neurone_8hpp_source.html">Neurone.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bc8947e7cf4101ee3a12bb001f889d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc8947e7cf4101ee3a12bb001f889d2">&#9670;&nbsp;</a></span>Neurone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Neurone::Neurone </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur classe <a class="el" href="class_les__couches__du__reseau_1_1_neurone.html" title="Classe représentant un neurone.">Neurone</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>: le libellé d'un neurone dans une couche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e5ff2a3d2bb4a7cace9d84960f8238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e5ff2a3d2bb4a7cace9d84960f8238">&#9670;&nbsp;</a></span>setSortie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Neurone::setSortie </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>entree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elle modifie la valeur du neurone après application des fonctions de pré-activation et d'activation (présentes dans la fonction calculSortie() de la classe CoucheCachée) </p>
<dl class="section return"><dt>Returns</dt><dd>la valeur en sortie d'un neurone </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_neurone_8hpp_source.html">Neurone.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
