\hypertarget{_couche_sorties_8hpp}{}\doxysection{Couche\+Sorties.\+hpp File Reference}
\label{_couche_sorties_8hpp}\index{CoucheSorties.hpp@{CoucheSorties.hpp}}


C\textquotesingle{}est un classe qui permet de créer la couche de sorties du réseau, ainsi que de définir leur biais.  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}}
\begin{DoxyCompactList}\small\item\em Classe représentant la couche de sorties. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de créer la couche de sorties du réseau, ainsi que de définir leur biais. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
