\hypertarget{_interface_8hpp}{}\doxysection{Interface.\+hpp File Reference}
\label{_interface_8hpp}\index{Interface.hpp@{Interface.hpp}}


Interface Utilisateur permet de saisir divers paramètres par l\textquotesingle{}utilisateur du réseau.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface___saisie__des__donnees_1_1_interface}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}}
\begin{DoxyCompactList}\small\item\em Classe où l\textquotesingle{}utilisateur saisit les paramètres et choix des différentes options proposées pour son futur réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_interface___saisie__des__donnees}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface Utilisateur permet de saisir divers paramètres par l\textquotesingle{}utilisateur du réseau. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
