\hypertarget{_matrice_8hpp}{}\doxysection{Matrice.\+hpp File Reference}
\label{_matrice_8hpp}\index{Matrice.hpp@{Matrice.hpp}}


Une classe qui définit quelques opérations matricielles.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Une classe qui définit quelques opérations matricielles. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
