\hypertarget{_reseau_8hpp}{}\doxysection{Reseau.\+hpp File Reference}
\label{_reseau_8hpp}\index{Reseau.hpp@{Reseau.hpp}}


Les propriétés d\textquotesingle{}un réseau \+: le nombre de couches qui le compose, ses couches, et sa matrice de liaison.  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}}
\begin{DoxyCompactList}\small\item\em Classe représentant un réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Les propriétés d\textquotesingle{}un réseau \+: le nombre de couches qui le compose, ses couches, et sa matrice de liaison. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
