\hypertarget{class_les__types__de__reseaux_1_1_reseau}{}\doxysection{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::Reseau Class Reference}
\label{class_les__types__de__reseaux_1_1_reseau}\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}


Classe représentant un réseau.  




{\ttfamily \#include $<$Reseau.\+hpp$>$}

Inheritance diagram for Les\+\_\+types\+\_\+de\+\_\+reseaux\+::Reseau\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_les__types__de__reseaux_1_1_reseau}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_a793f474e4990cfef96ff6af55d146b96}{Reseau}} ()
\begin{DoxyCompactList}\small\item\em Constructeur sans argument. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_a8dc860aef218d1f48e9e5acb8badd2c9}{Reseau}} (Liste liste\+Parametres)
\begin{DoxyCompactList}\small\item\em Constructeur prenant en compte les paramètres fourni par l\textquotesingle{}utilisateur via un fichier ou non. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_ac0ff95d39205854ba7bde14d2edba454}{$\sim$\+Reseau}} ()
\begin{DoxyCompactList}\small\item\em Destructeur de \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau}{Reseau}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_ab254177ffab90f08faa97d7810182049}{ajouter\+Couche}} (Couche c, int num\+Couche)
\begin{DoxyCompactList}\small\item\em La fonction permet d\textquotesingle{}ajouter une couche au réseau. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_a3131c6094d9d98e8e124fbe696c27906}{back\+Propagation}} (Liste Entrées x, Liste Sorties y)
\begin{DoxyCompactList}\small\item\em applique la méthode essentielle de la back\+Propagation \end{DoxyCompactList}\item 
tableau \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_a8280f9528a4c643bdc6a9c9f73f21883}{Calc\+GradC}} (Sorties s\+Attendues, Sorties s\+Calculées)
\begin{DoxyCompactList}\small\item\em La fonction est celle de descente du gradient. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Couche \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_a5f2f8b87a174fbb7f8f886815adc8728}{Couches}} \mbox{[}$\,$\mbox{]}
\item 
int \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_a990bd80e6670c5bf756aab07ec1a6be4}{nb\+Couche}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant un réseau. 

Definition at line 20 of file Reseau.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a793f474e4990cfef96ff6af55d146b96}\label{class_les__types__de__reseaux_1_1_reseau_a793f474e4990cfef96ff6af55d146b96}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!Reseau@{Reseau}}
\index{Reseau@{Reseau}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{Reseau()}{Reseau()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Reseau (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Constructeur sans argument. 

Constructeurs de la classe \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau}{Reseau}} \mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a8dc860aef218d1f48e9e5acb8badd2c9}\label{class_les__types__de__reseaux_1_1_reseau_a8dc860aef218d1f48e9e5acb8badd2c9}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!Reseau@{Reseau}}
\index{Reseau@{Reseau}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{Reseau()}{Reseau()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Reseau (\begin{DoxyParamCaption}\item[{Liste}]{liste\+Parametres }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Constructeur prenant en compte les paramètres fourni par l\textquotesingle{}utilisateur via un fichier ou non. 


\begin{DoxyParams}{Parameters}
{\em liste\+Parametres} & \+: liste introduite par le biais de la classe Interface\+Utilisateur fournissant les parametres nécessaires à la construction du réseau \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_ac0ff95d39205854ba7bde14d2edba454}\label{class_les__types__de__reseaux_1_1_reseau_ac0ff95d39205854ba7bde14d2edba454}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!````~Reseau@{$\sim$Reseau}}
\index{````~Reseau@{$\sim$Reseau}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{$\sim$Reseau()}{~Reseau()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::$\sim$\+Reseau (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Destructeur de \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau}{Reseau}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_ab254177ffab90f08faa97d7810182049}\label{class_les__types__de__reseaux_1_1_reseau_ab254177ffab90f08faa97d7810182049}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!ajouterCouche@{ajouterCouche}}
\index{ajouterCouche@{ajouterCouche}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{ajouterCouche()}{ajouterCouche()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::ajouter\+Couche (\begin{DoxyParamCaption}\item[{Couche}]{c,  }\item[{int}]{num\+Couche }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



La fonction permet d\textquotesingle{}ajouter une couche au réseau. 


\begin{DoxyParams}{Parameters}
{\em Couche} & c \+: Objet de la classe Couche \\
\hline
{\em int} & num\+Couche \+: entier indiquant l\textquotesingle{}indice de la couche c. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rien mais modifie le réseau 
\end{DoxyReturn}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a3131c6094d9d98e8e124fbe696c27906}\label{class_les__types__de__reseaux_1_1_reseau_a3131c6094d9d98e8e124fbe696c27906}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!backPropagation@{backPropagation}}
\index{backPropagation@{backPropagation}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{backPropagation()}{backPropagation()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::back\+Propagation (\begin{DoxyParamCaption}\item[{Liste Entrées}]{x,  }\item[{Liste Sorties}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



applique la méthode essentielle de la back\+Propagation 


\begin{DoxyParams}{Parameters}
{\em Liste} & Entrées x, Liste Sorties y\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rien mais modifie le réseau 
\end{DoxyReturn}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a8280f9528a4c643bdc6a9c9f73f21883}\label{class_les__types__de__reseaux_1_1_reseau_a8280f9528a4c643bdc6a9c9f73f21883}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!CalcGradC@{CalcGradC}}
\index{CalcGradC@{CalcGradC}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{CalcGradC()}{CalcGradC()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Calc\+GradC (\begin{DoxyParamCaption}\item[{Sorties}]{s\+Attendues,  }\item[{Sorties}]{s\+Calculées }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



La fonction est celle de descente du gradient. 


\begin{DoxyParams}{Parameters}
{\em Sorties} & s\+Attendues, Sorties s\+Calculées\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
le vecteur correspondant au gradient de l\textquotesingle{}erreur par rapport à tous les poids et les biais à l\textquotesingle{}étape p+1 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a5f2f8b87a174fbb7f8f886815adc8728}\label{class_les__types__de__reseaux_1_1_reseau_a5f2f8b87a174fbb7f8f886815adc8728}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!Couches@{Couches}}
\index{Couches@{Couches}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{Couches}{Couches}}
{\footnotesize\ttfamily Couche Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::\+Couches\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}

$<$ Pour que les classes filles aient également accès à ces attributs 

Definition at line 25 of file Reseau.\+hpp.

\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_a990bd80e6670c5bf756aab07ec1a6be4}\label{class_les__types__de__reseaux_1_1_reseau_a990bd80e6670c5bf756aab07ec1a6be4}} 
\index{Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}!nbCouche@{nbCouche}}
\index{nbCouche@{nbCouche}!Les\_types\_de\_reseaux::Reseau@{Les\_types\_de\_reseaux::Reseau}}
\doxysubsubsection{\texorpdfstring{nbCouche}{nbCouche}}
{\footnotesize\ttfamily int Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+::nb\+Couche\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 26 of file Reseau.\+hpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_reseau_8hpp}{Reseau.\+hpp}}\end{DoxyCompactItemize}
