\hypertarget{class_interface___saisie__des__donnees_1_1_interface}{}\doxysection{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::Interface Class Reference}
\label{class_interface___saisie__des__donnees_1_1_interface}\index{Interface\_Saisie\_des\_donnees::Interface@{Interface\_Saisie\_des\_donnees::Interface}}


Classe où l\textquotesingle{}utilisateur saisit les paramètres et choix des différentes options proposées pour son futur réseau.  




{\ttfamily \#include $<$Interface.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface___saisie__des__donnees_1_1_interface_a72c791f0d80f2f93845f61ad679f11ec}{Interface}} ()
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
double $\ast$ \mbox{\hyperlink{class_interface___saisie__des__donnees_1_1_interface_a5cd79d6131ec57d8e32f74772ee553b2}{lecture\+Fichier}} (char nom\+Fic\mbox{[}100\mbox{]})
\begin{DoxyCompactList}\small\item\em Importation des paramètres par un fichier de données et convertion en liste et lecture des paramètre du futur réseau de neurone dans un fichier ~\newline
 \end{DoxyCompactList}\item 
double $\ast$ \mbox{\hyperlink{class_interface___saisie__des__donnees_1_1_interface_a290c3761a31998630c1245c8a4b7ef5a}{lecture\+Param}} ()
\begin{DoxyCompactList}\small\item\em Importation des paramètres par saisie de l\textquotesingle{}utilisateur dans le terminal Lecture des paramètres du futur réseau de neurone dans le terminal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe où l\textquotesingle{}utilisateur saisit les paramètres et choix des différentes options proposées pour son futur réseau. 

Definition at line 17 of file Interface.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface___saisie__des__donnees_1_1_interface_a72c791f0d80f2f93845f61ad679f11ec}\label{class_interface___saisie__des__donnees_1_1_interface_a72c791f0d80f2f93845f61ad679f11ec}} 
\index{Interface\_Saisie\_des\_donnees::Interface@{Interface\_Saisie\_des\_donnees::Interface}!Interface@{Interface}}
\index{Interface@{Interface}!Interface\_Saisie\_des\_donnees::Interface@{Interface\_Saisie\_des\_donnees::Interface}}
\doxysubsubsection{\texorpdfstring{Interface()}{Interface()}}
{\footnotesize\ttfamily Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface\+::\+Interface (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur. 

Constructeur de l\textquotesingle{}interface 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface___saisie__des__donnees_1_1_interface_a5cd79d6131ec57d8e32f74772ee553b2}\label{class_interface___saisie__des__donnees_1_1_interface_a5cd79d6131ec57d8e32f74772ee553b2}} 
\index{Interface\_Saisie\_des\_donnees::Interface@{Interface\_Saisie\_des\_donnees::Interface}!lectureFichier@{lectureFichier}}
\index{lectureFichier@{lectureFichier}!Interface\_Saisie\_des\_donnees::Interface@{Interface\_Saisie\_des\_donnees::Interface}}
\doxysubsubsection{\texorpdfstring{lectureFichier()}{lectureFichier()}}
{\footnotesize\ttfamily Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface\+::lecture\+Fichier (\begin{DoxyParamCaption}\item[{char}]{nom\+Fic\mbox{[}100\mbox{]} }\end{DoxyParamCaption})}



Importation des paramètres par un fichier de données et convertion en liste et lecture des paramètre du futur réseau de neurone dans un fichier ~\newline
 

\begin{DoxyReturn}{Returns}
une liste des paramètres du futur réseau de neurone 
\end{DoxyReturn}
\mbox{\Hypertarget{class_interface___saisie__des__donnees_1_1_interface_a290c3761a31998630c1245c8a4b7ef5a}\label{class_interface___saisie__des__donnees_1_1_interface_a290c3761a31998630c1245c8a4b7ef5a}} 
\index{Interface\_Saisie\_des\_donnees::Interface@{Interface\_Saisie\_des\_donnees::Interface}!lectureParam@{lectureParam}}
\index{lectureParam@{lectureParam}!Interface\_Saisie\_des\_donnees::Interface@{Interface\_Saisie\_des\_donnees::Interface}}
\doxysubsubsection{\texorpdfstring{lectureParam()}{lectureParam()}}
{\footnotesize\ttfamily Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface\+::lecture\+Param (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Importation des paramètres par saisie de l\textquotesingle{}utilisateur dans le terminal Lecture des paramètres du futur réseau de neurone dans le terminal. 

\begin{DoxyReturn}{Returns}
une liste des paramètres du futur réseau de neurone 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_interface_8hpp}{Interface.\+hpp}}\end{DoxyCompactItemize}
