\hypertarget{class_les__couches__du__reseau_1_1_couche_entrees}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::Couche\+Entrees Class Reference}
\label{class_les__couches__du__reseau_1_1_couche_entrees}\index{Les\_couches\_du\_reseau::CoucheEntrees@{Les\_couches\_du\_reseau::CoucheEntrees}}


Classe représentant la couche d\textquotesingle{}entrée.  




{\ttfamily \#include $<$Couche\+Entrees.\+hpp$>$}

Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+::Couche\+Entrees\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_les__couches__du__reseau_1_1_couche_entrees}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees_a880aff72f6d9dfa97a8f38aed085e28b}{Couche\+Entrees}} (const int nb\+Neurones)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees_ac672754ca6746650c139d3b22d5c611c}{$\sim$\+Couche\+Entrees}} ()
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees_a52ed50cfc77b6aa116e1966faa349759}{construction\+Sortie}} ()
\begin{DoxyCompactList}\small\item\em La fonction initialise les données en entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant la couche d\textquotesingle{}entrée. 

Definition at line 21 of file Couche\+Entrees.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_entrees_a880aff72f6d9dfa97a8f38aed085e28b}\label{class_les__couches__du__reseau_1_1_couche_entrees_a880aff72f6d9dfa97a8f38aed085e28b}} 
\index{Les\_couches\_du\_reseau::CoucheEntrees@{Les\_couches\_du\_reseau::CoucheEntrees}!CoucheEntrees@{CoucheEntrees}}
\index{CoucheEntrees@{CoucheEntrees}!Les\_couches\_du\_reseau::CoucheEntrees@{Les\_couches\_du\_reseau::CoucheEntrees}}
\doxysubsubsection{\texorpdfstring{CoucheEntrees()}{CoucheEntrees()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees\+::\+Couche\+Entrees (\begin{DoxyParamCaption}\item[{const int}]{nb\+Neurones }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}}. 


\begin{DoxyParams}{Parameters}
{\em nb\+Neurones} & \+: nombre de neurones par couche, fixe d\textquotesingle{}où le \char`\"{}const\char`\"{} Le nombre de neurones d\textquotesingle{}une couche ne change pas au cours du programme une fois fixé ~\newline
 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_entrees_ac672754ca6746650c139d3b22d5c611c}\label{class_les__couches__du__reseau_1_1_couche_entrees_ac672754ca6746650c139d3b22d5c611c}} 
\index{Les\_couches\_du\_reseau::CoucheEntrees@{Les\_couches\_du\_reseau::CoucheEntrees}!````~CoucheEntrees@{$\sim$CoucheEntrees}}
\index{````~CoucheEntrees@{$\sim$CoucheEntrees}!Les\_couches\_du\_reseau::CoucheEntrees@{Les\_couches\_du\_reseau::CoucheEntrees}}
\doxysubsubsection{\texorpdfstring{$\sim$CoucheEntrees()}{~CoucheEntrees()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees\+::$\sim$\+Couche\+Entrees (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_entrees_a52ed50cfc77b6aa116e1966faa349759}\label{class_les__couches__du__reseau_1_1_couche_entrees_a52ed50cfc77b6aa116e1966faa349759}} 
\index{Les\_couches\_du\_reseau::CoucheEntrees@{Les\_couches\_du\_reseau::CoucheEntrees}!constructionSortie@{constructionSortie}}
\index{constructionSortie@{constructionSortie}!Les\_couches\_du\_reseau::CoucheEntrees@{Les\_couches\_du\_reseau::CoucheEntrees}}
\doxysubsubsection{\texorpdfstring{constructionSortie()}{constructionSortie()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees\+::construction\+Sortie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



La fonction initialise les données en entrée. 

\begin{DoxyReturn}{Returns}
Les entrées du réseau 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_couche_entrees_8hpp}{Couche\+Entrees.\+hpp}}\end{DoxyCompactItemize}
