\hypertarget{class_couche_cachees}{}\doxysection{Couche\+Cachees Class Reference}
\label{class_couche_cachees}\index{CoucheCachees@{CoucheCachees}}


Classe représentant une couche cachée.  




{\ttfamily \#include $<$Couche\+Cachee.\+hpp$>$}



\doxysubsection{Detailed Description}
Classe représentant une couche cachée. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_couche_cachee_8hpp}{Couche\+Cachee.\+hpp}}\end{DoxyCompactItemize}
