\hypertarget{class_les__types__de__reseaux_1_1_reseau_forwarded}{}\doxysection{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::Reseau\+Forwarded Class Reference}
\label{class_les__types__de__reseaux_1_1_reseau_forwarded}\index{Les\_types\_de\_reseaux::ReseauForwarded@{Les\_types\_de\_reseaux::ReseauForwarded}}


Classe permettant de représenter un réseau forwarded.  




{\ttfamily \#include $<$Reseau\+Forwarded.\+hpp$>$}

Inheritance diagram for Les\+\_\+types\+\_\+de\+\_\+reseaux\+::Reseau\+Forwarded\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_les__types__de__reseaux_1_1_reseau_forwarded}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_forwarded_aebce929c314e9dbfcce8e234cb132083}{Reseau\+Forwarded}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Classe permettant de représenter un réseau forwarded. 

Definition at line 20 of file Reseau\+Forwarded.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_reseau_forwarded_aebce929c314e9dbfcce8e234cb132083}\label{class_les__types__de__reseaux_1_1_reseau_forwarded_aebce929c314e9dbfcce8e234cb132083}} 
\index{Les\_types\_de\_reseaux::ReseauForwarded@{Les\_types\_de\_reseaux::ReseauForwarded}!ReseauForwarded@{ReseauForwarded}}
\index{ReseauForwarded@{ReseauForwarded}!Les\_types\_de\_reseaux::ReseauForwarded@{Les\_types\_de\_reseaux::ReseauForwarded}}
\doxysubsubsection{\texorpdfstring{ReseauForwarded()}{ReseauForwarded()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Forwarded\+::\+Reseau\+Forwarded (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_reseau_forwarded_8hpp}{Reseau\+Forwarded.\+hpp}}\end{DoxyCompactItemize}
