\hypertarget{class_les__types__de__reseaux_1_1_matrice}{}\doxysection{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::Matrice Class Reference}
\label{class_les__types__de__reseaux_1_1_matrice}\index{Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}}


{\ttfamily \#include $<$Matrice.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice_a7a0b8038807072d949544f0dc2a9fcb2}{Matrice}} (const int nb\+Lignes, const int nb\+Colonnes)
\begin{DoxyCompactList}\small\item\em Constructeur \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice_a2ff1d0b7e835d4b3c4b8f266083e67c6}{$\sim$\+Matrice}} ()
\begin{DoxyCompactList}\small\item\em Destructeur \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice_ac8b34d8eed2d37979401bdfa7882c10e}{init\+Aleatoire}} ()
\begin{DoxyCompactList}\small\item\em Pour initialiser les poids de manière aléatoire entre 0 et 1. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}} \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice_a144c1b4b4ae020a7a54400f38c47e15a}{operator$\ast$}} (const \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}} \&)
\begin{DoxyCompactList}\small\item\em surcharge l\textquotesingle{}opérateur $\ast$ pour nos matrices \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 16 of file Matrice.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_a7a0b8038807072d949544f0dc2a9fcb2}\label{class_les__types__de__reseaux_1_1_matrice_a7a0b8038807072d949544f0dc2a9fcb2}} 
\index{Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}!Matrice@{Matrice}}
\index{Matrice@{Matrice}!Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}}
\doxysubsubsection{\texorpdfstring{Matrice()}{Matrice()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::\+Matrice (\begin{DoxyParamCaption}\item[{const int}]{nb\+Lignes,  }\item[{const int}]{nb\+Colonnes }\end{DoxyParamCaption})}



Constructeur \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}}. 

\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_a2ff1d0b7e835d4b3c4b8f266083e67c6}\label{class_les__types__de__reseaux_1_1_matrice_a2ff1d0b7e835d4b3c4b8f266083e67c6}} 
\index{Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}!````~Matrice@{$\sim$Matrice}}
\index{````~Matrice@{$\sim$Matrice}!Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}}
\doxysubsubsection{\texorpdfstring{$\sim$Matrice()}{~Matrice()}}
{\footnotesize\ttfamily virtual Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::$\sim$\+Matrice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_ac8b34d8eed2d37979401bdfa7882c10e}\label{class_les__types__de__reseaux_1_1_matrice_ac8b34d8eed2d37979401bdfa7882c10e}} 
\index{Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}!initAleatoire@{initAleatoire}}
\index{initAleatoire@{initAleatoire}!Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}}
\doxysubsubsection{\texorpdfstring{initAleatoire()}{initAleatoire()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::init\+Aleatoire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pour initialiser les poids de manière aléatoire entre 0 et 1. 

\mbox{\Hypertarget{class_les__types__de__reseaux_1_1_matrice_a144c1b4b4ae020a7a54400f38c47e15a}\label{class_les__types__de__reseaux_1_1_matrice_a144c1b4b4ae020a7a54400f38c47e15a}} 
\index{Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Les\_types\_de\_reseaux::Matrice@{Les\_types\_de\_reseaux::Matrice}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}} \&}]{ }\end{DoxyParamCaption})}



surcharge l\textquotesingle{}opérateur $\ast$ pour nos matrices 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_matrice_8hpp}{Matrice.\+hpp}}\end{DoxyCompactItemize}
