\hypertarget{namespace_interface___saisie__des__donnees}{}\doxysection{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees Namespace Reference}
\label{namespace_interface___saisie__des__donnees}\index{Interface\_Saisie\_des\_donnees@{Interface\_Saisie\_des\_donnees}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface___saisie__des__donnees_1_1_interface}{Interface}}
\begin{DoxyCompactList}\small\item\em Classe où l\textquotesingle{}utilisateur saisit les paramètres et choix des différentes options proposées pour son futur réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe permettant la saisie de données par l\textquotesingle{}utilisateur ou l\textquotesingle{}importation 