<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Couche.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Couche.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_couche_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUCHE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUCHE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_neurone_8hpp.html">Neurone.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_couche.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <span class="comment">//Les attributs</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         private : </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keywordtype">int</span> nbNeurones; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_neurone.html">Neurone</a>* Neurones; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="keywordtype">int</span> indice ; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          <span class="keywordtype">double</span> biais[] ; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          Matrice LiaisonsEntrees; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         <span class="comment">//Les méthodes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         public :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Couche</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbNeurones); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">~Couche</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keywordtype">double</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#adf4750f513cd1235edfdadb97db4f749">preActivation</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keywordtype">double</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">foncActivation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> sum);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_html_af564932d3de118cead9fcc504e237285"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Les_couches_du_reseau::Couche::Couche</a></div><div class="ttdeci">Couche(const int nbNeurones)</div><div class="ttdoc">Constructeur de la classe Couche.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html">Les_couches_du_reseau::Couche</a></div><div class="ttdoc">Classe représentant une couche.</div><div class="ttdef"><b>Definition:</b> <a href="_couche_8hpp_source.html#l00018">Couche.hpp:18</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_neurone_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html">Les_couches_du_reseau::Neurone</a></div><div class="ttdoc">Classe représentant un neurone.</div><div class="ttdef"><b>Definition:</b> <a href="_neurone_8hpp_source.html#l00018">Neurone.hpp:18</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_html_adf4750f513cd1235edfdadb97db4f749"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#adf4750f513cd1235edfdadb97db4f749">Les_couches_du_reseau::Couche::preActivation</a></div><div class="ttdeci">double preActivation()</div><div class="ttdoc">La fonction de pré activation : méthode qui permet de faire la somme pondérée des entrées.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_html_a9b51a1bfb515f466695e1f512da418e6"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">Les_couches_du_reseau::Couche::foncActivation</a></div><div class="ttdeci">double foncActivation(const double sum)</div><div class="ttdoc">La fonction d'activation : méthode qui permet d'activer les neurones afin d'optimiser le biais et avo...</div></div>
<div class="ttc" id="a_neurone_8hpp_html"><div class="ttname"><a href="_neurone_8hpp.html">Neurone.hpp</a></div><div class="ttdoc">Les propritées d'un neurone : son indice et so valeur.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_html_ad6b0be0bb3de03b0364a23cd64cfc052"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">Les_couches_du_reseau::Couche::~Couche</a></div><div class="ttdeci">virtual ~Couche()</div><div class="ttdoc">Destructeur de la classe Couche.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
