<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFACE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">namespace </span><a class="code" href="namespace_interface___saisie__des__donnees.html">Interface_Saisie_des_donnees</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_interface___saisie__des__donnees_1_1_interface.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_interface___saisie__des__donnees_1_1_interface.html">Interface</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Les attributs</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Les méthodes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        public :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <a class="code" href="class_interface___saisie__des__donnees_1_1_interface.html#a72c791f0d80f2f93845f61ad679f11ec">Interface</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordtype">double</span>* <a class="code" href="class_interface___saisie__des__donnees_1_1_interface.html#a5cd79d6131ec57d8e32f74772ee553b2">lectureFichier</a>(<span class="keywordtype">char</span> nomFic[100]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordtype">double</span>* <a class="code" href="class_interface___saisie__des__donnees_1_1_interface.html#a290c3761a31998630c1245c8a4b7ef5a">lectureParam</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"> #endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_interface___saisie__des__donnees_1_1_interface_html_a5cd79d6131ec57d8e32f74772ee553b2"><div class="ttname"><a href="class_interface___saisie__des__donnees_1_1_interface.html#a5cd79d6131ec57d8e32f74772ee553b2">Interface_Saisie_des_donnees::Interface::lectureFichier</a></div><div class="ttdeci">double * lectureFichier(char nomFic[100])</div><div class="ttdoc">Importation des paramètres par un fichier de données et convertion en liste et lecture des paramètre ...</div></div>
<div class="ttc" id="aclass_interface___saisie__des__donnees_1_1_interface_html"><div class="ttname"><a href="class_interface___saisie__des__donnees_1_1_interface.html">Interface_Saisie_des_donnees::Interface</a></div><div class="ttdoc">Classe où l'utilisateur saisit les paramètres et choix des différentes options proposées pour son fut...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_8hpp_source.html#l00017">Interface.hpp:17</a></div></div>
<div class="ttc" id="anamespace_interface___saisie__des__donnees_html"><div class="ttname"><a href="namespace_interface___saisie__des__donnees.html">Interface_Saisie_des_donnees</a></div></div>
<div class="ttc" id="aclass_interface___saisie__des__donnees_1_1_interface_html_a290c3761a31998630c1245c8a4b7ef5a"><div class="ttname"><a href="class_interface___saisie__des__donnees_1_1_interface.html#a290c3761a31998630c1245c8a4b7ef5a">Interface_Saisie_des_donnees::Interface::lectureParam</a></div><div class="ttdeci">double * lectureParam()</div><div class="ttdoc">Importation des paramètres par saisie de l'utilisateur dans le terminal Lecture des paramètres du fut...</div></div>
<div class="ttc" id="aclass_interface___saisie__des__donnees_1_1_interface_html_a72c791f0d80f2f93845f61ad679f11ec"><div class="ttname"><a href="class_interface___saisie__des__donnees_1_1_interface.html#a72c791f0d80f2f93845f61ad679f11ec">Interface_Saisie_des_donnees::Interface::Interface</a></div><div class="ttdeci">Interface()</div><div class="ttdoc">Constructeur.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
