<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Les_couches_du_reseau::Couche Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></li><li class="navelem"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__couches__du__reseau_1_1_couche-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_couches_du_reseau::Couche Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une couche.  
 <a href="class_les__couches__du__reseau_1_1_couche.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_couche_8hpp_source.html">Couche.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_couches_du_reseau::Couche:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_les__couches__du__reseau_1_1_couche.png" usemap="#Les_5Fcouches_5Fdu_5Freseau::Couche_map" alt=""/>
  <map id="Les_5Fcouches_5Fdu_5Freseau::Couche_map" name="Les_5Fcouches_5Fdu_5Freseau::Couche_map">
<area href="class_les__couches__du__reseau_1_1_couche_cachee.html" title="Classe représentant la couche d&#39;entrée." alt="Les_couches_du_reseau::CoucheCachee" shape="rect" coords="0,56,248,80"/>
<area href="class_les__couches__du__reseau_1_1_couche_entrees.html" title="Classe représentant la couche d&#39;entrée." alt="Les_couches_du_reseau::CoucheEntrees" shape="rect" coords="258,56,506,80"/>
<area href="class_les__couches__du__reseau_1_1_couche_sorties.html" title="Classe représentant la couche de sorties." alt="Les_couches_du_reseau::CoucheSorties" shape="rect" coords="516,56,764,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af564932d3de118cead9fcc504e237285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Couche</a> (const int nbNeurones)</td></tr>
<tr class="memdesc:af564932d3de118cead9fcc504e237285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche.">Couche</a>.  <a href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">More...</a><br /></td></tr>
<tr class="separator:af564932d3de118cead9fcc504e237285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0be0bb3de03b0364a23cd64cfc052"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">~Couche</a> ()</td></tr>
<tr class="memdesc:ad6b0be0bb3de03b0364a23cd64cfc052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche.">Couche</a>.  <a href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">More...</a><br /></td></tr>
<tr class="separator:ad6b0be0bb3de03b0364a23cd64cfc052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4750f513cd1235edfdadb97db4f749"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#adf4750f513cd1235edfdadb97db4f749">preActivation</a> ()</td></tr>
<tr class="memdesc:adf4750f513cd1235edfdadb97db4f749"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction de pré activation : méthode qui permet de faire la somme pondérée des entrées.  <a href="class_les__couches__du__reseau_1_1_couche.html#adf4750f513cd1235edfdadb97db4f749">More...</a><br /></td></tr>
<tr class="separator:adf4750f513cd1235edfdadb97db4f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51a1bfb515f466695e1f512da418e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">foncActivation</a> (const double sum)</td></tr>
<tr class="memdesc:a9b51a1bfb515f466695e1f512da418e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction d'activation : méthode qui permet d'activer les neurones afin d'optimiser le biais et avoir le bon résultat en sortie.  <a href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">More...</a><br /></td></tr>
<tr class="separator:a9b51a1bfb515f466695e1f512da418e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant une couche. </p>

<p class="definition">Definition at line <a class="el" href="_couche_8hpp_source.html#l00018">18</a> of file <a class="el" href="_couche_8hpp_source.html">Couche.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af564932d3de118cead9fcc504e237285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564932d3de118cead9fcc504e237285">&#9670;&nbsp;</a></span>Couche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Couche::Couche </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbNeurones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche.">Couche</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int nbNeurones : entier représentant le nombre de neurones d'une couche ne change pas une fois choisi au cours du programme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6b0be0bb3de03b0364a23cd64cfc052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b0be0bb3de03b0364a23cd64cfc052">&#9670;&nbsp;</a></span>~Couche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Les_couches_du_reseau::Couche::~Couche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche.">Couche</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b51a1bfb515f466695e1f512da418e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b51a1bfb515f466695e1f512da418e6">&#9670;&nbsp;</a></span>foncActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Couche::foncActivation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction d'activation : méthode qui permet d'activer les neurones afin d'optimiser le biais et avoir le bon résultat en sortie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>double sum : résultat de la fonction de pré-activation qui calcule la somme de tous les neurones de la couche précédente pondérée avec leur poids respectif et du biais associé au neurone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la valeur du neurone après l'activation </dd></dl>

</div>
</div>
<a id="adf4750f513cd1235edfdadb97db4f749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4750f513cd1235edfdadb97db4f749">&#9670;&nbsp;</a></span>preActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::Couche::preActivation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction de pré activation : méthode qui permet de faire la somme pondérée des entrées. </p>
<dl class="section return"><dt>Returns</dt><dd>Somme pondérée des entrées. Le résultat est passé en paramètre de la fonction d'activation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_couche_8hpp_source.html">Couche.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
