<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Les_types_de_reseaux::Reseau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></li><li class="navelem"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Reseau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_les__types__de__reseaux_1_1_reseau-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_types_de_reseaux::Reseau Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un réseau.  
 <a href="class_les__types__de__reseaux_1_1_reseau.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reseau_8hpp_source.html">Reseau.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_types_de_reseaux::Reseau:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_les__types__de__reseaux_1_1_reseau.png" usemap="#Les_5Ftypes_5Fde_5Freseaux::Reseau_map" alt=""/>
  <map id="Les_5Ftypes_5Fde_5Freseaux::Reseau_map" name="Les_5Ftypes_5Fde_5Freseaux::Reseau_map">
<area href="class_les__types__de__reseaux_1_1_reseau_forwarded.html" title="Classe permettant de représenter un réseau forwarded." alt="Les_types_de_reseaux::ReseauForwarded" shape="rect" coords="0,56,252,80"/>
<area href="class_les__types__de__reseaux_1_1_reseau_recurrent.html" title="classe permettant de représenter un réseau récurrent" alt="Les_types_de_reseaux::ReseauRecurrent" shape="rect" coords="262,56,514,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a793f474e4990cfef96ff6af55d146b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a793f474e4990cfef96ff6af55d146b96">Reseau</a> ()</td></tr>
<tr class="memdesc:a793f474e4990cfef96ff6af55d146b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans argument.  <a href="class_les__types__de__reseaux_1_1_reseau.html#a793f474e4990cfef96ff6af55d146b96">More...</a><br /></td></tr>
<tr class="separator:a793f474e4990cfef96ff6af55d146b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc860aef218d1f48e9e5acb8badd2c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8dc860aef218d1f48e9e5acb8badd2c9">Reseau</a> (Liste listeParametres)</td></tr>
<tr class="memdesc:a8dc860aef218d1f48e9e5acb8badd2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en compte les paramètres fourni par l'utilisateur via un fichier ou non.  <a href="class_les__types__de__reseaux_1_1_reseau.html#a8dc860aef218d1f48e9e5acb8badd2c9">More...</a><br /></td></tr>
<tr class="separator:a8dc860aef218d1f48e9e5acb8badd2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff95d39205854ba7bde14d2edba454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ac0ff95d39205854ba7bde14d2edba454">~Reseau</a> ()</td></tr>
<tr class="memdesc:ac0ff95d39205854ba7bde14d2edba454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html" title="Classe représentant un réseau.">Reseau</a>.  <a href="class_les__types__de__reseaux_1_1_reseau.html#ac0ff95d39205854ba7bde14d2edba454">More...</a><br /></td></tr>
<tr class="separator:ac0ff95d39205854ba7bde14d2edba454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254177ffab90f08faa97d7810182049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ab254177ffab90f08faa97d7810182049">ajouterCouche</a> (Couche c, int numCouche)</td></tr>
<tr class="memdesc:ab254177ffab90f08faa97d7810182049"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction permet d'ajouter une couche au réseau.  <a href="class_les__types__de__reseaux_1_1_reseau.html#ab254177ffab90f08faa97d7810182049">More...</a><br /></td></tr>
<tr class="separator:ab254177ffab90f08faa97d7810182049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3131c6094d9d98e8e124fbe696c27906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a3131c6094d9d98e8e124fbe696c27906">backPropagation</a> (Liste Entrées x, Liste Sorties y)</td></tr>
<tr class="memdesc:a3131c6094d9d98e8e124fbe696c27906"><td class="mdescLeft">&#160;</td><td class="mdescRight">applique la méthode essentielle de la backPropagation  <a href="class_les__types__de__reseaux_1_1_reseau.html#a3131c6094d9d98e8e124fbe696c27906">More...</a><br /></td></tr>
<tr class="separator:a3131c6094d9d98e8e124fbe696c27906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8280f9528a4c643bdc6a9c9f73f21883"><td class="memItemLeft" align="right" valign="top">tableau&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8280f9528a4c643bdc6a9c9f73f21883">CalcGradC</a> (Sorties sAttendues, Sorties sCalculées)</td></tr>
<tr class="memdesc:a8280f9528a4c643bdc6a9c9f73f21883"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction est celle de descente du gradient.  <a href="class_les__types__de__reseaux_1_1_reseau.html#a8280f9528a4c643bdc6a9c9f73f21883">More...</a><br /></td></tr>
<tr class="separator:a8280f9528a4c643bdc6a9c9f73f21883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f2f8b87a174fbb7f8f886815adc8728"><td class="memItemLeft" align="right" valign="top">Couche&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a5f2f8b87a174fbb7f8f886815adc8728">Couches</a> []</td></tr>
<tr class="separator:a5f2f8b87a174fbb7f8f886815adc8728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bd80e6670c5bf756aab07ec1a6be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a990bd80e6670c5bf756aab07ec1a6be4">nbCouche</a></td></tr>
<tr class="separator:a990bd80e6670c5bf756aab07ec1a6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un réseau. </p>

<p class="definition">Definition at line <a class="el" href="_reseau_8hpp_source.html#l00020">20</a> of file <a class="el" href="_reseau_8hpp_source.html">Reseau.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a793f474e4990cfef96ff6af55d146b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793f474e4990cfef96ff6af55d146b96">&#9670;&nbsp;</a></span>Reseau() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::Reseau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur sans argument. </p>
<p>Constructeurs de la classe <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html" title="Classe représentant un réseau.">Reseau</a> </p>

</div>
</div>
<a id="a8dc860aef218d1f48e9e5acb8badd2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc860aef218d1f48e9e5acb8badd2c9">&#9670;&nbsp;</a></span>Reseau() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::Reseau </td>
          <td>(</td>
          <td class="paramtype">Liste&#160;</td>
          <td class="paramname"><em>listeParametres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur prenant en compte les paramètres fourni par l'utilisateur via un fichier ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listeParametres</td><td>: liste introduite par le biais de la classe InterfaceUtilisateur fournissant les parametres nécessaires à la construction du réseau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0ff95d39205854ba7bde14d2edba454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ff95d39205854ba7bde14d2edba454">&#9670;&nbsp;</a></span>~Reseau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::~Reseau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html" title="Classe représentant un réseau.">Reseau</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab254177ffab90f08faa97d7810182049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab254177ffab90f08faa97d7810182049">&#9670;&nbsp;</a></span>ajouterCouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::ajouterCouche </td>
          <td>(</td>
          <td class="paramtype">Couche&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCouche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La fonction permet d'ajouter une couche au réseau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Couche</td><td>c : Objet de la classe Couche </td></tr>
    <tr><td class="paramname">int</td><td>numCouche : entier indiquant l'indice de la couche c. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien mais modifie le réseau </dd></dl>

</div>
</div>
<a id="a3131c6094d9d98e8e124fbe696c27906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3131c6094d9d98e8e124fbe696c27906">&#9670;&nbsp;</a></span>backPropagation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::backPropagation </td>
          <td>(</td>
          <td class="paramtype">Liste Entrées&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Liste Sorties&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>applique la méthode essentielle de la backPropagation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Liste</td><td>Entrées x, Liste Sorties y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien mais modifie le réseau </dd></dl>

</div>
</div>
<a id="a8280f9528a4c643bdc6a9c9f73f21883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8280f9528a4c643bdc6a9c9f73f21883">&#9670;&nbsp;</a></span>CalcGradC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Reseau::CalcGradC </td>
          <td>(</td>
          <td class="paramtype">Sorties&#160;</td>
          <td class="paramname"><em>sAttendues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sorties&#160;</td>
          <td class="paramname"><em>sCalculées</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La fonction est celle de descente du gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sorties</td><td>sAttendues, Sorties sCalculées</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le vecteur correspondant au gradient de l'erreur par rapport à tous les poids et les biais à l'étape p+1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f2f8b87a174fbb7f8f886815adc8728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2f8b87a174fbb7f8f886815adc8728">&#9670;&nbsp;</a></span>Couches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Couche Les_types_de_reseaux::Reseau::Couches[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Pour que les classes filles aient également accès à ces attributs </p>

<p class="definition">Definition at line <a class="el" href="_reseau_8hpp_source.html#l00025">25</a> of file <a class="el" href="_reseau_8hpp_source.html">Reseau.hpp</a>.</p>

</div>
</div>
<a id="a990bd80e6670c5bf756aab07ec1a6be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990bd80e6670c5bf756aab07ec1a6be4">&#9670;&nbsp;</a></span>nbCouche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Les_types_de_reseaux::Reseau::nbCouche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reseau_8hpp_source.html#l00026">26</a> of file <a class="el" href="_reseau_8hpp_source.html">Reseau.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reseau_8hpp_source.html">Reseau.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
