<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></li><li class="navelem"><a class="el" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html">ReseauRecurrent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Les_types_de_reseaux::ReseauRecurrent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html">Les_types_de_reseaux::ReseauRecurrent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ab254177ffab90f08faa97d7810182049">ajouterCouche</a>(Couche c, int numCouche)</td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a3131c6094d9d98e8e124fbe696c27906">backPropagation</a>(Liste Entrées x, Liste Sorties y)</td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8280f9528a4c643bdc6a9c9f73f21883">CalcGradC</a>(Sorties sAttendues, Sorties sCalculées)</td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a5f2f8b87a174fbb7f8f886815adc8728">Couches</a></td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a990bd80e6670c5bf756aab07ec1a6be4">nbCouche</a></td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a793f474e4990cfef96ff6af55d146b96">Reseau</a>()</td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8dc860aef218d1f48e9e5acb8badd2c9">Reseau</a>(Liste listeParametres)</td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html#a8c63bfcee7b0e29ec1499327366861d6">ReseauRecurrent</a>()</td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html">Les_types_de_reseaux::ReseauRecurrent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ac0ff95d39205854ba7bde14d2edba454">~Reseau</a>()</td><td class="entry"><a class="el" href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
