<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_couche_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_couche_8hpp.html" target="_self">Couche.hpp</a></td><td class="desc">Les propriétés d'une couche : son nombre de neurones ainsi que sa fonction d'activation </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_couche_cachee_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_couche_cachee_8hpp.html" target="_self">CoucheCachee.hpp</a></td><td class="desc">C'est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_couche_entrees_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_couche_entrees_8hpp.html" target="_self">CoucheEntrees.hpp</a></td><td class="desc">La couche entrée permet de convertir nos données et d'initialiser les entrées de notre réseau </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_couche_sorties_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_couche_sorties_8hpp.html" target="_self">CoucheSorties.hpp</a></td><td class="desc">C'est un classe qui permet de créer la couche de sorties du réseau, ainsi que de définir leur biais </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_interface_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_8hpp.html" target="_self">Interface.hpp</a></td><td class="desc">Interface Utilisateur permet de saisir divers paramètres par l'utilisateur du réseau </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_matrice_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_matrice_8hpp.html" target="_self">Matrice.hpp</a></td><td class="desc">Une classe qui définit quelques opérations matricielles </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_neurone_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_neurone_8hpp.html" target="_self">Neurone.hpp</a></td><td class="desc">Les propritées d'un neurone : son indice et so valeur </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_reseau_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_reseau_8hpp.html" target="_self">Reseau.hpp</a></td><td class="desc">Les propriétés d'un réseau : le nombre de couches qui le compose, ses couches, et sa matrice de liaison </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_reseau_forwarded_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_reseau_forwarded_8hpp.html" target="_self">ReseauForwarded.hpp</a></td><td class="desc">C'est un classe qui permet de spécifier le type de réseau désiré, ici : type feed-forwarded, permet donc de préciser les arguments (forme du réseau) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_reseau_recurrent_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_reseau_recurrent_8hpp.html" target="_self">ReseauRecurrent.hpp</a></td><td class="desc">C'est un classe qui permet de spécifier le type de réseau désiré, ici : type récurrent, permet donc de préciser les arguments (forme du réseau spécifique) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
