<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ajouterCouche()
: <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ab254177ffab90f08faa97d7810182049">Les_types_de_reseaux::Reseau</a>
</li>
<li>backPropagation()
: <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a3131c6094d9d98e8e124fbe696c27906">Les_types_de_reseaux::Reseau</a>
</li>
<li>CalcGradC()
: <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a8280f9528a4c643bdc6a9c9f73f21883">Les_types_de_reseaux::Reseau</a>
</li>
<li>calculSortie()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_cachee.html#a87ee01348b318c64fb750e838584593d">Les_couches_du_reseau::CoucheCachee</a>
</li>
<li>constructionSortie()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_entrees.html#a52ed50cfc77b6aa116e1966faa349759">Les_couches_du_reseau::CoucheEntrees</a>
</li>
<li>constructionSorties()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a5d206488b6fed1e3e8ca6b06ae04688d">Les_couches_du_reseau::CoucheSorties</a>
</li>
<li>Couche()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Les_couches_du_reseau::Couche</a>
</li>
<li>CoucheCachee()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_cachee.html#ae721a71bbab8bf2f9cc0f8ce581844da">Les_couches_du_reseau::CoucheCachee</a>
</li>
<li>CoucheEntrees()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_entrees.html#a880aff72f6d9dfa97a8f38aed085e28b">Les_couches_du_reseau::CoucheEntrees</a>
</li>
<li>CoucheSorties()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a24c107da84b3406fedfe0071750a054b">Les_couches_du_reseau::CoucheSorties</a>
</li>
<li>foncActivation()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">Les_couches_du_reseau::Couche</a>
</li>
<li>initAleatoire()
: <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#ac8b34d8eed2d37979401bdfa7882c10e">Les_types_de_reseaux::Matrice</a>
</li>
<li>Interface()
: <a class="el" href="class_interface___saisie__des__donnees_1_1_interface.html#a72c791f0d80f2f93845f61ad679f11ec">Interface_Saisie_des_donnees::Interface</a>
</li>
<li>lectureFichier()
: <a class="el" href="class_interface___saisie__des__donnees_1_1_interface.html#a5cd79d6131ec57d8e32f74772ee553b2">Interface_Saisie_des_donnees::Interface</a>
</li>
<li>lectureParam()
: <a class="el" href="class_interface___saisie__des__donnees_1_1_interface.html#a290c3761a31998630c1245c8a4b7ef5a">Interface_Saisie_des_donnees::Interface</a>
</li>
<li>Matrice()
: <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#a7a0b8038807072d949544f0dc2a9fcb2">Les_types_de_reseaux::Matrice</a>
</li>
<li>Neurone()
: <a class="el" href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">Les_couches_du_reseau::Neurone</a>
</li>
<li>operator*()
: <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#a144c1b4b4ae020a7a54400f38c47e15a">Les_types_de_reseaux::Matrice</a>
</li>
<li>preActivation()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche.html#adf4750f513cd1235edfdadb97db4f749">Les_couches_du_reseau::Couche</a>
</li>
<li>Reseau()
: <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#a793f474e4990cfef96ff6af55d146b96">Les_types_de_reseaux::Reseau</a>
</li>
<li>ReseauForwarded()
: <a class="el" href="class_les__types__de__reseaux_1_1_reseau_forwarded.html#aebce929c314e9dbfcce8e234cb132083">Les_types_de_reseaux::ReseauForwarded</a>
</li>
<li>ReseauRecurrent()
: <a class="el" href="class_les__types__de__reseaux_1_1_reseau_recurrent.html#a8c63bfcee7b0e29ec1499327366861d6">Les_types_de_reseaux::ReseauRecurrent</a>
</li>
<li>setSortie()
: <a class="el" href="class_les__couches__du__reseau_1_1_neurone.html#a47e5ff2a3d2bb4a7cace9d84960f8238">Les_couches_du_reseau::Neurone</a>
</li>
<li>~Couche()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">Les_couches_du_reseau::Couche</a>
</li>
<li>~CoucheCachee()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_cachee.html#a6277c5f276d60ed48d0a67768bab30d6">Les_couches_du_reseau::CoucheCachee</a>
</li>
<li>~CoucheEntrees()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_entrees.html#ac672754ca6746650c139d3b22d5c611c">Les_couches_du_reseau::CoucheEntrees</a>
</li>
<li>~CoucheSorties()
: <a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a0f1a57f483686a6d14582f40aef38299">Les_couches_du_reseau::CoucheSorties</a>
</li>
<li>~Matrice()
: <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#a2ff1d0b7e835d4b3c4b8f266083e67c6">Les_types_de_reseaux::Matrice</a>
</li>
<li>~Reseau()
: <a class="el" href="class_les__types__de__reseaux_1_1_reseau.html#ac0ff95d39205854ba7bde14d2edba454">Les_types_de_reseaux::Reseau</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
