\hypertarget{_couche_8hpp}{}\doxysection{Couche.\+hpp File Reference}
\label{_couche_8hpp}\index{Couche.hpp@{Couche.hpp}}


Les propriétés d\textquotesingle{}une couche \+: son nombre de neurones ainsi que sa fonction d\textquotesingle{}activation.  


{\ttfamily \#include \char`\"{}Neurone.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}}
\begin{DoxyCompactList}\small\item\em Classe représentant une couche. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Les propriétés d\textquotesingle{}une couche \+: son nombre de neurones ainsi que sa fonction d\textquotesingle{}activation. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
