\hypertarget{_neurone_8hpp}{}\doxysection{Neurone.\+hpp File Reference}
\label{_neurone_8hpp}\index{Neurone.hpp@{Neurone.hpp}}


Les propritées d\textquotesingle{}un neurone \+: son indice et so valeur.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_neurone}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone}}
\begin{DoxyCompactList}\small\item\em Classe représentant un neurone. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Les propritées d\textquotesingle{}un neurone \+: son indice et so valeur. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
