\hypertarget{_reseau_recurrent_8hpp}{}\doxysection{Reseau\+Recurrent.\+hpp File Reference}
\label{_reseau_recurrent_8hpp}\index{ReseauRecurrent.hpp@{ReseauRecurrent.hpp}}


C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type récurrent, permet donc de préciser les arguments (forme du réseau spécifique)  


{\ttfamily \#include \char`\"{}Reseau.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_recurrent}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Recurrent}}
\begin{DoxyCompactList}\small\item\em classe permettant de représenter un réseau récurrent \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type récurrent, permet donc de préciser les arguments (forme du réseau spécifique) 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
