\hypertarget{_reseau_forwarded_8hpp}{}\doxysection{Reseau\+Forwarded.\+hpp File Reference}
\label{_reseau_forwarded_8hpp}\index{ReseauForwarded.hpp@{ReseauForwarded.hpp}}


C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type feed-\/forwarded, permet donc de préciser les arguments (forme du réseau)  


{\ttfamily \#include \char`\"{}Reseau.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_forwarded}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Forwarded}}
\begin{DoxyCompactList}\small\item\em Classe permettant de représenter un réseau forwarded. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__types__de__reseaux}{Les\+\_\+types\+\_\+de\+\_\+reseaux}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type feed-\/forwarded, permet donc de préciser les arguments (forme du réseau) 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
