\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche}} \\*Classe représentant une couche }{\pageref{class_les__couches__du__reseau_1_1_couche}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}} \\*Classe représentant la couche d\textquotesingle{}entrée }{\pageref{class_les__couches__du__reseau_1_1_couche_cachee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}} \\*Classe représentant la couche d\textquotesingle{}entrée }{\pageref{class_les__couches__du__reseau_1_1_couche_entrees}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties}} \\*Classe représentant la couche de sorties }{\pageref{class_les__couches__du__reseau_1_1_couche_sorties}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface___saisie__des__donnees_1_1_interface}{Interface\+\_\+\+Saisie\+\_\+des\+\_\+donnees\+::\+Interface}} \\*Classe où l\textquotesingle{}utilisateur saisit les paramètres et choix des différentes options proposées pour son futur réseau }{\pageref{class_interface___saisie__des__donnees_1_1_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Matrice}} }{\pageref{class_les__types__de__reseaux_1_1_matrice}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__couches__du__reseau_1_1_neurone}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone}} \\*Classe représentant un neurone }{\pageref{class_les__couches__du__reseau_1_1_neurone}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau}} \\*Classe représentant un réseau }{\pageref{class_les__types__de__reseaux_1_1_reseau}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_forwarded}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Forwarded}} \\*Classe permettant de représenter un réseau forwarded }{\pageref{class_les__types__de__reseaux_1_1_reseau_forwarded}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_recurrent}{Les\+\_\+types\+\_\+de\+\_\+reseaux\+::\+Reseau\+Recurrent}} \\*Classe permettant de représenter un réseau récurrent }{\pageref{class_les__types__de__reseaux_1_1_reseau_recurrent}}{}
\end{DoxyCompactList}
