\hypertarget{class_les__couches__du__reseau_1_1_couche_sorties}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::Couche\+Sorties Class Reference}
\label{class_les__couches__du__reseau_1_1_couche_sorties}\index{Les\_couches\_du\_reseau::CoucheSorties@{Les\_couches\_du\_reseau::CoucheSorties}}


Classe représentant la couche de sorties.  




{\ttfamily \#include $<$Couche\+Sorties.\+hpp$>$}

Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+::Couche\+Sorties\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_les__couches__du__reseau_1_1_couche_sorties}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties_a24c107da84b3406fedfe0071750a054b}{Couche\+Sorties}} ()
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties_a0f1a57f483686a6d14582f40aef38299}{$\sim$\+Couche\+Sorties}} ()
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties_a5d206488b6fed1e3e8ca6b06ae04688d}{construction\+Sorties}} ()
\begin{DoxyCompactList}\small\item\em La fonction calcule la sortie du réseau. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant la couche de sorties. 

Definition at line 21 of file Couche\+Sorties.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_sorties_a24c107da84b3406fedfe0071750a054b}\label{class_les__couches__du__reseau_1_1_couche_sorties_a24c107da84b3406fedfe0071750a054b}} 
\index{Les\_couches\_du\_reseau::CoucheSorties@{Les\_couches\_du\_reseau::CoucheSorties}!CoucheSorties@{CoucheSorties}}
\index{CoucheSorties@{CoucheSorties}!Les\_couches\_du\_reseau::CoucheSorties@{Les\_couches\_du\_reseau::CoucheSorties}}
\doxysubsubsection{\texorpdfstring{CoucheSorties()}{CoucheSorties()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties\+::\+Couche\+Sorties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}}. 

nb de Neurones d\textquotesingle{}une couche ne change pas une fois choisi au cours du programme \mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_sorties_a0f1a57f483686a6d14582f40aef38299}\label{class_les__couches__du__reseau_1_1_couche_sorties_a0f1a57f483686a6d14582f40aef38299}} 
\index{Les\_couches\_du\_reseau::CoucheSorties@{Les\_couches\_du\_reseau::CoucheSorties}!````~CoucheSorties@{$\sim$CoucheSorties}}
\index{````~CoucheSorties@{$\sim$CoucheSorties}!Les\_couches\_du\_reseau::CoucheSorties@{Les\_couches\_du\_reseau::CoucheSorties}}
\doxysubsubsection{\texorpdfstring{$\sim$CoucheSorties()}{~CoucheSorties()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties\+::$\sim$\+Couche\+Sorties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_sorties_a5d206488b6fed1e3e8ca6b06ae04688d}\label{class_les__couches__du__reseau_1_1_couche_sorties_a5d206488b6fed1e3e8ca6b06ae04688d}} 
\index{Les\_couches\_du\_reseau::CoucheSorties@{Les\_couches\_du\_reseau::CoucheSorties}!constructionSorties@{constructionSorties}}
\index{constructionSorties@{constructionSorties}!Les\_couches\_du\_reseau::CoucheSorties@{Les\_couches\_du\_reseau::CoucheSorties}}
\doxysubsubsection{\texorpdfstring{constructionSorties()}{constructionSorties()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Sorties\+::construction\+Sorties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



La fonction calcule la sortie du réseau. 

\begin{DoxyReturn}{Returns}
résultat du reseau 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_couche_sorties_8hpp}{Couche\+Sorties.\+hpp}}\end{DoxyCompactItemize}
