\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_couche_8hpp}{Couche.\+hpp}} \\*Les propriétés d\textquotesingle{}une couche \+: son nombre de neurones ainsi que sa fonction d\textquotesingle{}activation }{\pageref{_couche_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_couche_cachee_8hpp}{Couche\+Cachee.\+hpp}} \\*C\textquotesingle{}est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais }{\pageref{_couche_cachee_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_couche_entrees_8hpp}{Couche\+Entrees.\+hpp}} \\*La couche entrée permet de convertir nos données et d\textquotesingle{}initialiser les entrées de notre réseau }{\pageref{_couche_entrees_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_couche_sorties_8hpp}{Couche\+Sorties.\+hpp}} \\*C\textquotesingle{}est un classe qui permet de créer la couche de sorties du réseau, ainsi que de définir leur biais }{\pageref{_couche_sorties_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_interface_8hpp}{Interface.\+hpp}} \\*Interface Utilisateur permet de saisir divers paramètres par l\textquotesingle{}utilisateur du réseau }{\pageref{_interface_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_matrice_8hpp}{Matrice.\+hpp}} \\*Une classe qui définit quelques opérations matricielles }{\pageref{_matrice_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_neurone_8hpp}{Neurone.\+hpp}} \\*Les propritées d\textquotesingle{}un neurone \+: son indice et so valeur }{\pageref{_neurone_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_reseau_8hpp}{Reseau.\+hpp}} \\*Les propriétés d\textquotesingle{}un réseau \+: le nombre de couches qui le compose, ses couches, et sa matrice de liaison }{\pageref{_reseau_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_reseau_forwarded_8hpp}{Reseau\+Forwarded.\+hpp}} \\*C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type feed-\/forwarded, permet donc de préciser les arguments (forme du réseau) }{\pageref{_reseau_forwarded_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_reseau_recurrent_8hpp}{Reseau\+Recurrent.\+hpp}} \\*C\textquotesingle{}est un classe qui permet de spécifier le type de réseau désiré, ici \+: type récurrent, permet donc de préciser les arguments (forme du réseau spécifique) }{\pageref{_reseau_recurrent_8hpp}}{}
\end{DoxyCompactList}
