\hypertarget{_couche_cachee_8hpp}{}\doxysection{Couche\+Cachee.\+hpp File Reference}
\label{_couche_cachee_8hpp}\index{CoucheCachee.hpp@{CoucheCachee.hpp}}


C\textquotesingle{}est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais.  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee}}
\begin{DoxyCompactList}\small\item\em Classe représentant la couche d\textquotesingle{}entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\textquotesingle{}est un classe qui permet de créer les couches cachées du réseau, ainsi que de définir leur biais. 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
