\hypertarget{_couche_entrees_8hpp}{}\doxysection{Couche\+Entrees.\+hpp File Reference}
\label{_couche_entrees_8hpp}\index{CoucheEntrees.hpp@{CoucheEntrees.hpp}}


la couche entrée permet de convertir nos données et d\textquotesingle{}initialiser les entrées de notre réseau  


{\ttfamily \#include \char`\"{}Couche.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Entrees}}
\begin{DoxyCompactList}\small\item\em Classe représentant la couche d\textquotesingle{}entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_les__couches__du__reseau}{Les\+\_\+couches\+\_\+du\+\_\+reseau}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
la couche entrée permet de convertir nos données et d\textquotesingle{}initialiser les entrées de notre réseau 

\begin{DoxyAuthor}{Author}
Groupe projet A1 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
