\hypertarget{class_les__couches__du__reseau_1_1_neurone}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::Neurone Class Reference}
\label{class_les__couches__du__reseau_1_1_neurone}\index{Les\_couches\_du\_reseau::Neurone@{Les\_couches\_du\_reseau::Neurone}}


Classe représentant un neurone.  




{\ttfamily \#include $<$Neurone.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__couches__du__reseau_1_1_neurone_a7bc8947e7cf4101ee3a12bb001f889d2}{Neurone}} (const int indice)
\begin{DoxyCompactList}\small\item\em Constructeur classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_neurone}{Neurone}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_les__couches__du__reseau_1_1_neurone_a47e5ff2a3d2bb4a7cace9d84960f8238}{set\+Sortie}} (double entree)
\begin{DoxyCompactList}\small\item\em elle modifie la valeur du neurone après application des fonctions de pré-\/activation et d\textquotesingle{}activation (présentes dans la fonction calcul\+Sortie() de la classe Couche\+Cachée) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant un neurone. 

Definition at line 18 of file Neurone.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_neurone_a7bc8947e7cf4101ee3a12bb001f889d2}\label{class_les__couches__du__reseau_1_1_neurone_a7bc8947e7cf4101ee3a12bb001f889d2}} 
\index{Les\_couches\_du\_reseau::Neurone@{Les\_couches\_du\_reseau::Neurone}!Neurone@{Neurone}}
\index{Neurone@{Neurone}!Les\_couches\_du\_reseau::Neurone@{Les\_couches\_du\_reseau::Neurone}}
\doxysubsubsection{\texorpdfstring{Neurone()}{Neurone()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone\+::\+Neurone (\begin{DoxyParamCaption}\item[{const int}]{indice }\end{DoxyParamCaption})}



Constructeur classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_neurone}{Neurone}}. 


\begin{DoxyParams}{Parameters}
{\em indice} & \+: le libellé d\textquotesingle{}un neurone dans une couche \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_neurone_a47e5ff2a3d2bb4a7cace9d84960f8238}\label{class_les__couches__du__reseau_1_1_neurone_a47e5ff2a3d2bb4a7cace9d84960f8238}} 
\index{Les\_couches\_du\_reseau::Neurone@{Les\_couches\_du\_reseau::Neurone}!setSortie@{setSortie}}
\index{setSortie@{setSortie}!Les\_couches\_du\_reseau::Neurone@{Les\_couches\_du\_reseau::Neurone}}
\doxysubsubsection{\texorpdfstring{setSortie()}{setSortie()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Neurone\+::set\+Sortie (\begin{DoxyParamCaption}\item[{double}]{entree }\end{DoxyParamCaption})}



elle modifie la valeur du neurone après application des fonctions de pré-\/activation et d\textquotesingle{}activation (présentes dans la fonction calcul\+Sortie() de la classe Couche\+Cachée) 

\begin{DoxyReturn}{Returns}
la valeur en sortie d\textquotesingle{}un neurone 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_neurone_8hpp}{Neurone.\+hpp}}\end{DoxyCompactItemize}
