\hypertarget{class_les__couches__du__reseau_1_1_couche_cachee}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+reseau\+::Couche\+Cachee Class Reference}
\label{class_les__couches__du__reseau_1_1_couche_cachee}\index{Les\_couches\_du\_reseau::CoucheCachee@{Les\_couches\_du\_reseau::CoucheCachee}}


Classe représentant la couche d\textquotesingle{}entrée.  




{\ttfamily \#include $<$Couche\+Cachee.\+hpp$>$}

Inheritance diagram for Les\+\_\+couches\+\_\+du\+\_\+reseau\+::Couche\+Cachee\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_les__couches__du__reseau_1_1_couche_cachee}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee_ae721a71bbab8bf2f9cc0f8ce581844da}{Couche\+Cachee}} (const int nb\+Neurones)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Couche\+Cachee}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee_a6277c5f276d60ed48d0a67768bab30d6}{$\sim$\+Couche\+Cachee}} ()
\begin{DoxyCompactList}\small\item\em Destructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Couche\+Cachee}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee_a87ee01348b318c64fb750e838584593d}{calcul\+Sortie}} (\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}} Entrees)
\begin{DoxyCompactList}\small\item\em Elle retourne la valeur en sortie de la couche après la pré-\/activation et l\textquotesingle{}activation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant la couche d\textquotesingle{}entrée. 

Definition at line 20 of file Couche\+Cachee.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_cachee_ae721a71bbab8bf2f9cc0f8ce581844da}\label{class_les__couches__du__reseau_1_1_couche_cachee_ae721a71bbab8bf2f9cc0f8ce581844da}} 
\index{Les\_couches\_du\_reseau::CoucheCachee@{Les\_couches\_du\_reseau::CoucheCachee}!CoucheCachee@{CoucheCachee}}
\index{CoucheCachee@{CoucheCachee}!Les\_couches\_du\_reseau::CoucheCachee@{Les\_couches\_du\_reseau::CoucheCachee}}
\doxysubsubsection{\texorpdfstring{CoucheCachee()}{CoucheCachee()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee\+::\+Couche\+Cachee (\begin{DoxyParamCaption}\item[{const int}]{nb\+Neurones }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Couche\+Cachee}}. 


\begin{DoxyParams}{Parameters}
{\em nb\+Neurones} & \+: nombre de neurones par couche, fixe d\textquotesingle{}où le \char`\"{}const\char`\"{} Le nombre de neurones d\textquotesingle{}une couche ne change pas au cours du programme une fois fixé ~\newline
 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_cachee_a6277c5f276d60ed48d0a67768bab30d6}\label{class_les__couches__du__reseau_1_1_couche_cachee_a6277c5f276d60ed48d0a67768bab30d6}} 
\index{Les\_couches\_du\_reseau::CoucheCachee@{Les\_couches\_du\_reseau::CoucheCachee}!````~CoucheCachee@{$\sim$CoucheCachee}}
\index{````~CoucheCachee@{$\sim$CoucheCachee}!Les\_couches\_du\_reseau::CoucheCachee@{Les\_couches\_du\_reseau::CoucheCachee}}
\doxysubsubsection{\texorpdfstring{$\sim$CoucheCachee()}{~CoucheCachee()}}
{\footnotesize\ttfamily virtual Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee\+::$\sim$\+Couche\+Cachee (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructeur de la classe \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Couche\+Cachee}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_les__couches__du__reseau_1_1_couche_cachee_a87ee01348b318c64fb750e838584593d}\label{class_les__couches__du__reseau_1_1_couche_cachee_a87ee01348b318c64fb750e838584593d}} 
\index{Les\_couches\_du\_reseau::CoucheCachee@{Les\_couches\_du\_reseau::CoucheCachee}!calculSortie@{calculSortie}}
\index{calculSortie@{calculSortie}!Les\_couches\_du\_reseau::CoucheCachee@{Les\_couches\_du\_reseau::CoucheCachee}}
\doxysubsubsection{\texorpdfstring{calculSortie()}{calculSortie()}}
{\footnotesize\ttfamily Les\+\_\+couches\+\_\+du\+\_\+reseau\+::\+Couche\+Cachee\+::calcul\+Sortie (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}}}]{Entrees }\end{DoxyParamCaption})}



Elle retourne la valeur en sortie de la couche après la pré-\/activation et l\textquotesingle{}activation. 


\begin{DoxyParams}{Parameters}
{\em La} & couche en entrée \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la valeur en sortie d\textquotesingle{}une couche 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_couche_cachee_8hpp}{Couche\+Cachee.\+hpp}}\end{DoxyCompactItemize}
