\hypertarget{namespace_les__couches__du__reseau}{}\doxysection{Les\+\_\+couches\+\_\+du\+\_\+reseau Namespace Reference}
\label{namespace_les__couches__du__reseau}\index{Les\_couches\_du\_reseau@{Les\_couches\_du\_reseau}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche}{Couche}}
\begin{DoxyCompactList}\small\item\em Classe représentant une couche. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_cachee}{Couche\+Cachee}}
\begin{DoxyCompactList}\small\item\em Classe représentant la couche d\textquotesingle{}entrée. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_entrees}{Couche\+Entrees}}
\begin{DoxyCompactList}\small\item\em Classe représentant la couche d\textquotesingle{}entrée. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_couche_sorties}{Couche\+Sorties}}
\begin{DoxyCompactList}\small\item\em Classe représentant la couche de sorties. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_les__couches__du__reseau_1_1_neurone}{Neurone}}
\begin{DoxyCompactList}\small\item\em Classe représentant un neurone. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Ensemble de classes représentant toutes les couches du réseau

Classe qui permet de créer des couches du réseau

Classe qui permet de créer des neurones 