\hypertarget{namespace_les__types__de__reseaux}{}\doxysection{Les\+\_\+types\+\_\+de\+\_\+reseaux Namespace Reference}
\label{namespace_les__types__de__reseaux}\index{Les\_types\_de\_reseaux@{Les\_types\_de\_reseaux}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_matrice}{Matrice}}
\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau}{Reseau}}
\begin{DoxyCompactList}\small\item\em Classe représentant un réseau. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_forwarded}{Reseau\+Forwarded}}
\begin{DoxyCompactList}\small\item\em Classe permettant de représenter un réseau forwarded. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_les__types__de__reseaux_1_1_reseau_recurrent}{Reseau\+Recurrent}}
\begin{DoxyCompactList}\small\item\em classe permettant de représenter un réseau récurrent \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe pour manipuler des matrices (pour la matrice des liaisons)

Permet de créer un certain type de réseau

Classe qui permet de créer un certain type de réseau

une classe qui permet de créer un certain type de réseau 