<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CoucheCachee.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoucheCachee.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_couche_cachee_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUCHE_CACHEE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUCHE_CACHEE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_couche_8hpp.html">Couche.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_couche_cachee.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html">CoucheCachee</a> : <span class="keyword">public</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Les méthodes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        public :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html#ae721a71bbab8bf2f9cc0f8ce581844da">CoucheCachee</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbNeurones); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html#a6277c5f276d60ed48d0a67768bab30d6">~CoucheCachee</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="class_les__couches__du__reseau_1_1_couche_cachee.html#a87ee01348b318c64fb750e838584593d">calculSortie</a>(<a class="code" href="class_les__couches__du__reseau_1_1_couche.html">Couche</a> Entrees);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_cachee_html_ae721a71bbab8bf2f9cc0f8ce581844da"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html#ae721a71bbab8bf2f9cc0f8ce581844da">Les_couches_du_reseau::CoucheCachee::CoucheCachee</a></div><div class="ttdeci">CoucheCachee(const int nbNeurones)</div><div class="ttdoc">Constructeur de la classe CoucheCachee.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_cachee_html_a87ee01348b318c64fb750e838584593d"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html#a87ee01348b318c64fb750e838584593d">Les_couches_du_reseau::CoucheCachee::calculSortie</a></div><div class="ttdeci">void calculSortie(Couche Entrees)</div><div class="ttdoc">Elle retourne la valeur en sortie de la couche après la pré-activation et l'activation.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche.html">Les_couches_du_reseau::Couche</a></div><div class="ttdoc">Classe représentant une couche.</div><div class="ttdef"><b>Definition:</b> <a href="_couche_8hpp_source.html#l00018">Couche.hpp:18</a></div></div>
<div class="ttc" id="a_couche_8hpp_html"><div class="ttname"><a href="_couche_8hpp.html">Couche.hpp</a></div><div class="ttdoc">Les propriétés d'une couche : son nombre de neurones ainsi que sa fonction d'activation.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_cachee_html_a6277c5f276d60ed48d0a67768bab30d6"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html#a6277c5f276d60ed48d0a67768bab30d6">Les_couches_du_reseau::CoucheCachee::~CoucheCachee</a></div><div class="ttdeci">virtual ~CoucheCachee()</div><div class="ttdoc">Destructeur de la classe CoucheCachee.</div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_couche_cachee_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_couche_cachee.html">Les_couches_du_reseau::CoucheCachee</a></div><div class="ttdoc">Classe représentant la couche d'entrée.</div><div class="ttdef"><b>Definition:</b> <a href="_couche_cachee_8hpp_source.html#l00020">CoucheCachee.hpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
