<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Neurone.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neurone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neurone_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEURONE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEURONE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_les__couches__du__reseau_1_1_neurone.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_les__couches__du__reseau_1_1_neurone.html">Neurone</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <span class="comment">//Les attributs</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        private : </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keywordtype">int</span> indice ; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordtype">double</span> sortie ; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Les méthodes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        public : </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">Neurone</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> indice); <span class="comment">// le libellé d&#39;un neurone dans une couche ne change pas une fois choisi au cours du programme</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_les__couches__du__reseau_1_1_neurone.html#a47e5ff2a3d2bb4a7cace9d84960f8238">setSortie</a>(<span class="keywordtype">double</span> entree);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_neurone_html_a47e5ff2a3d2bb4a7cace9d84960f8238"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html#a47e5ff2a3d2bb4a7cace9d84960f8238">Les_couches_du_reseau::Neurone::setSortie</a></div><div class="ttdeci">double setSortie(double entree)</div><div class="ttdoc">elle modifie la valeur du neurone après application des fonctions de pré-activation et d'activation (...</div></div>
<div class="ttc" id="anamespace_les__couches__du__reseau_html"><div class="ttname"><a href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_neurone_html"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html">Les_couches_du_reseau::Neurone</a></div><div class="ttdoc">Classe représentant un neurone.</div><div class="ttdef"><b>Definition:</b> <a href="_neurone_8hpp_source.html#l00018">Neurone.hpp:18</a></div></div>
<div class="ttc" id="aclass_les__couches__du__reseau_1_1_neurone_html_a7bc8947e7cf4101ee3a12bb001f889d2"><div class="ttname"><a href="class_les__couches__du__reseau_1_1_neurone.html#a7bc8947e7cf4101ee3a12bb001f889d2">Les_couches_du_reseau::Neurone::Neurone</a></div><div class="ttdeci">Neurone(const int indice)</div><div class="ttdoc">Constructeur classe Neurone.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
