<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ReseauForwarded.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReseauForwarded.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reseau_forwarded_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESEAUFORWARDED_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESEAUFORWARDED_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reseau_8hpp.html">Reseau.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_les__types__de__reseaux_1_1_reseau_forwarded.html">   20</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_les__types__de__reseaux_1_1_reseau_forwarded.html">ReseauForwarded</a>: <span class="keyword">public</span> <a class="code" href="class_les__types__de__reseaux_1_1_reseau.html">Reseau</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Attributs</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    private : </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span>* nbNeuronesLiés;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Constructeurs</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    public :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_les__types__de__reseaux_1_1_reseau_forwarded.html#aebce929c314e9dbfcce8e234cb132083">ReseauForwarded</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_les__types__de__reseaux_1_1_reseau_forwarded_html_aebce929c314e9dbfcce8e234cb132083"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_reseau_forwarded.html#aebce929c314e9dbfcce8e234cb132083">Les_types_de_reseaux::ReseauForwarded::ReseauForwarded</a></div><div class="ttdeci">ReseauForwarded()</div></div>
<div class="ttc" id="aclass_les__types__de__reseaux_1_1_reseau_forwarded_html"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_reseau_forwarded.html">Les_types_de_reseaux::ReseauForwarded</a></div><div class="ttdoc">Classe permettant de représenter un réseau forwarded.</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_forwarded_8hpp_source.html#l00020">ReseauForwarded.hpp:20</a></div></div>
<div class="ttc" id="aclass_les__types__de__reseaux_1_1_reseau_html"><div class="ttname"><a href="class_les__types__de__reseaux_1_1_reseau.html">Les_types_de_reseaux::Reseau</a></div><div class="ttdoc">Classe représentant un réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_reseau_8hpp_source.html#l00020">Reseau.hpp:20</a></div></div>
<div class="ttc" id="a_reseau_8hpp_html"><div class="ttname"><a href="_reseau_8hpp.html">Reseau.hpp</a></div><div class="ttdoc">Les propriétés d'un réseau : le nombre de couches qui le compose, ses couches, et sa matrice de liais...</div></div>
<div class="ttc" id="anamespace_les__types__de__reseaux_html"><div class="ttname"><a href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
