<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Les_couches_du_reseau::CoucheSorties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__couches__du__reseau.html">Les_couches_du_reseau</a></li><li class="navelem"><a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html">CoucheSorties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__couches__du__reseau_1_1_couche_sorties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_couches_du_reseau::CoucheSorties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la couche de sorties.  
 <a href="class_les__couches__du__reseau_1_1_couche_sorties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_couche_sorties_8hpp_source.html">CoucheSorties.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Les_couches_du_reseau::CoucheSorties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_les__couches__du__reseau_1_1_couche_sorties.png" usemap="#Les_5Fcouches_5Fdu_5Freseau::CoucheSorties_map" alt=""/>
  <map id="Les_5Fcouches_5Fdu_5Freseau::CoucheSorties_map" name="Les_5Fcouches_5Fdu_5Freseau::CoucheSorties_map">
<area href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche." alt="Les_couches_du_reseau::Couche" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24c107da84b3406fedfe0071750a054b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a24c107da84b3406fedfe0071750a054b">CoucheSorties</a> ()</td></tr>
<tr class="memdesc:a24c107da84b3406fedfe0071750a054b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html" title="Classe représentant la couche de sorties.">CoucheSorties</a>.  <a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a24c107da84b3406fedfe0071750a054b">More...</a><br /></td></tr>
<tr class="separator:a24c107da84b3406fedfe0071750a054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a57f483686a6d14582f40aef38299"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a0f1a57f483686a6d14582f40aef38299">~CoucheSorties</a> ()</td></tr>
<tr class="memdesc:a0f1a57f483686a6d14582f40aef38299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html" title="Classe représentant la couche de sorties.">CoucheSorties</a>.  <a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a0f1a57f483686a6d14582f40aef38299">More...</a><br /></td></tr>
<tr class="separator:a0f1a57f483686a6d14582f40aef38299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d206488b6fed1e3e8ca6b06ae04688d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html#a5d206488b6fed1e3e8ca6b06ae04688d">constructionSorties</a> ()</td></tr>
<tr class="memdesc:a5d206488b6fed1e3e8ca6b06ae04688d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction calcule la sortie du réseau.  <a href="class_les__couches__du__reseau_1_1_couche_sorties.html#a5d206488b6fed1e3e8ca6b06ae04688d">More...</a><br /></td></tr>
<tr class="separator:a5d206488b6fed1e3e8ca6b06ae04688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_les__couches__du__reseau_1_1_couche"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_les__couches__du__reseau_1_1_couche')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_les__couches__du__reseau_1_1_couche.html">Les_couches_du_reseau::Couche</a></td></tr>
<tr class="memitem:af564932d3de118cead9fcc504e237285 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">Couche</a> (const int nbNeurones)</td></tr>
<tr class="memdesc:af564932d3de118cead9fcc504e237285 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche.">Couche</a>.  <a href="class_les__couches__du__reseau_1_1_couche.html#af564932d3de118cead9fcc504e237285">More...</a><br /></td></tr>
<tr class="separator:af564932d3de118cead9fcc504e237285 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0be0bb3de03b0364a23cd64cfc052 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">~Couche</a> ()</td></tr>
<tr class="memdesc:ad6b0be0bb3de03b0364a23cd64cfc052 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche.html" title="Classe représentant une couche.">Couche</a>.  <a href="class_les__couches__du__reseau_1_1_couche.html#ad6b0be0bb3de03b0364a23cd64cfc052">More...</a><br /></td></tr>
<tr class="separator:ad6b0be0bb3de03b0364a23cd64cfc052 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4750f513cd1235edfdadb97db4f749 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#adf4750f513cd1235edfdadb97db4f749">preActivation</a> ()</td></tr>
<tr class="memdesc:adf4750f513cd1235edfdadb97db4f749 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction de pré activation : méthode qui permet de faire la somme pondérée des entrées.  <a href="class_les__couches__du__reseau_1_1_couche.html#adf4750f513cd1235edfdadb97db4f749">More...</a><br /></td></tr>
<tr class="separator:adf4750f513cd1235edfdadb97db4f749 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51a1bfb515f466695e1f512da418e6 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">foncActivation</a> (const double sum)</td></tr>
<tr class="memdesc:a9b51a1bfb515f466695e1f512da418e6 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction d'activation : méthode qui permet d'activer les neurones afin d'optimiser le biais et avoir le bon résultat en sortie.  <a href="class_les__couches__du__reseau_1_1_couche.html#a9b51a1bfb515f466695e1f512da418e6">More...</a><br /></td></tr>
<tr class="separator:a9b51a1bfb515f466695e1f512da418e6 inherit pub_methods_class_les__couches__du__reseau_1_1_couche"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant la couche de sorties. </p>

<p class="definition">Definition at line <a class="el" href="_couche_sorties_8hpp_source.html#l00021">21</a> of file <a class="el" href="_couche_sorties_8hpp_source.html">CoucheSorties.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24c107da84b3406fedfe0071750a054b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c107da84b3406fedfe0071750a054b">&#9670;&nbsp;</a></span>CoucheSorties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::CoucheSorties::CoucheSorties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html" title="Classe représentant la couche de sorties.">CoucheSorties</a>. </p>
<p>nb de Neurones d'une couche ne change pas une fois choisi au cours du programme </p>

</div>
</div>
<a id="a0f1a57f483686a6d14582f40aef38299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1a57f483686a6d14582f40aef38299">&#9670;&nbsp;</a></span>~CoucheSorties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Les_couches_du_reseau::CoucheSorties::~CoucheSorties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_les__couches__du__reseau_1_1_couche_sorties.html" title="Classe représentant la couche de sorties.">CoucheSorties</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d206488b6fed1e3e8ca6b06ae04688d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d206488b6fed1e3e8ca6b06ae04688d">&#9670;&nbsp;</a></span>constructionSorties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_couches_du_reseau::CoucheSorties::constructionSorties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction calcule la sortie du réseau. </p>
<dl class="section return"><dt>Returns</dt><dd>résultat du reseau </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_couche_sorties_8hpp_source.html">CoucheSorties.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
