<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Les_types_de_reseaux::Matrice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_INSARouenNormandie_260.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_les__types__de__reseaux.html">Les_types_de_reseaux</a></li><li class="navelem"><a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_les__types__de__reseaux_1_1_matrice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Les_types_de_reseaux::Matrice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrice_8hpp_source.html">Matrice.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a0b8038807072d949544f0dc2a9fcb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#a7a0b8038807072d949544f0dc2a9fcb2">Matrice</a> (const int nbLignes, const int nbColonnes)</td></tr>
<tr class="memdesc:a7a0b8038807072d949544f0dc2a9fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a>.  <a href="class_les__types__de__reseaux_1_1_matrice.html#a7a0b8038807072d949544f0dc2a9fcb2">More...</a><br /></td></tr>
<tr class="separator:a7a0b8038807072d949544f0dc2a9fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1d0b7e835d4b3c4b8f266083e67c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#a2ff1d0b7e835d4b3c4b8f266083e67c6">~Matrice</a> ()</td></tr>
<tr class="memdesc:a2ff1d0b7e835d4b3c4b8f266083e67c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a>.  <a href="class_les__types__de__reseaux_1_1_matrice.html#a2ff1d0b7e835d4b3c4b8f266083e67c6">More...</a><br /></td></tr>
<tr class="separator:a2ff1d0b7e835d4b3c4b8f266083e67c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b34d8eed2d37979401bdfa7882c10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#ac8b34d8eed2d37979401bdfa7882c10e">initAleatoire</a> ()</td></tr>
<tr class="memdesc:ac8b34d8eed2d37979401bdfa7882c10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour initialiser les poids de manière aléatoire entre 0 et 1.  <a href="class_les__types__de__reseaux_1_1_matrice.html#ac8b34d8eed2d37979401bdfa7882c10e">More...</a><br /></td></tr>
<tr class="separator:ac8b34d8eed2d37979401bdfa7882c10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144c1b4b4ae020a7a54400f38c47e15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_les__types__de__reseaux_1_1_matrice.html#a144c1b4b4ae020a7a54400f38c47e15a">operator*</a> (const <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a> &amp;)</td></tr>
<tr class="memdesc:a144c1b4b4ae020a7a54400f38c47e15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">surcharge l'opérateur * pour nos matrices  <a href="class_les__types__de__reseaux_1_1_matrice.html#a144c1b4b4ae020a7a54400f38c47e15a">More...</a><br /></td></tr>
<tr class="separator:a144c1b4b4ae020a7a54400f38c47e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_matrice_8hpp_source.html#l00016">16</a> of file <a class="el" href="_matrice_8hpp_source.html">Matrice.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a0b8038807072d949544f0dc2a9fcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0b8038807072d949544f0dc2a9fcb2">&#9670;&nbsp;</a></span>Matrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Matrice::Matrice </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbLignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbColonnes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a>. </p>

</div>
</div>
<a id="a2ff1d0b7e835d4b3c4b8f266083e67c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff1d0b7e835d4b3c4b8f266083e67c6">&#9670;&nbsp;</a></span>~Matrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Les_types_de_reseaux::Matrice::~Matrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8b34d8eed2d37979401bdfa7882c10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b34d8eed2d37979401bdfa7882c10e">&#9670;&nbsp;</a></span>initAleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Matrice::initAleatoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour initialiser les poids de manière aléatoire entre 0 et 1. </p>

</div>
</div>
<a id="a144c1b4b4ae020a7a54400f38c47e15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144c1b4b4ae020a7a54400f38c47e15a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Les_types_de_reseaux::Matrice::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_les__types__de__reseaux_1_1_matrice.html">Matrice</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>surcharge l'opérateur * pour nos matrices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_matrice_8hpp_source.html">Matrice.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
